<h2>SPECIAL SYMBOLS AND FEATURES</h2>
<h3>WILD</h3>
<p>WILD symbols remain on the scene after participating in a winning cluster. When two or more WILD symbols land adjacent to each other they will merge into a single WILD symbol with a multiplier based on how many symbols have merged and their multipliers.
    The new total WILD multiplier will be the sum of the multipliers of the merged WILDS, this can increase up to a maximum of 20x. Multipliers apply to wins from clusters containing the corresponding WILD.</p>
<br/>
<h3>SUPER SYMBOLS</h3>
<p>All high-paying symbols have 2x2, 3x3 and 4x4 Super Symbol variations. Multiple Super Symbols may appear and each of them can be from any high-paying symbol type.</p>
<br/>
<h3>FREE SPINS</h3>
<p>Three FREE SPINS symbols award 12 free spins with each additional symbol adding +3 spins. Up to 6 FREE SPINS symbols can land in a spin for a maximum potential award of 21 initial free spins. During FREE SPINS, merging WILDS will instead increase a GLOBAL
    MULTIPLIER up to a maximum of 20x. The GLOBAL MULTIPLIER applies to any winning cluster.</p>
<p>Each FREE SPINS symbol that lands during FREE SPINS awards +1 Bonus Spin.</p>
<br/>
<h2>HOW TO PLAY SHAH MAT</h2>