<h2>SPECIAL SYMBOLS AND FEATURES</h2>

<h3>SUPERHERO METERS</h3>
<p>Each superhero is represented by a different colour: Quake is green, Strike is blue, Burst is red and Beam is yellow. The symbols are divided into these 4 colours (4 low-paying and 4 high-paying symbols). Each superhero has a corresponding Meter. All
    winning clusters of each colour fill the corresponding Meter. The highest paying symbol does not fill any bars.</p>
<p>Each superhero bar triggers a different feature when filled. In normal game the features are activated in the same order as the bars were filled. Consecutive wins from clusters during the normal game will keep the Meters filled until the end of the spin.
    During Superhero Mode, the features are activated in order from left to right and the Meters do not reset until the bonus ends.</p>

<h3>QUAKE</h3>
<p>When the Green bar is filled, QUAKE appears in the forefront removing all low-paying symbols from the reels with new symbols falling into their place. </p>

<h3>STRIKE</h3>
<p>When the Blue bar is filled, STRIKE appears in the forefront and swaps a random number of symbols for wilds.</p>

<h3>BURST</h3>
<p>When the Red bar is filled, BURST appears in the forefront cloning a random symbol on the reels a random number of times.</p>

<h3>BEAM</h3>
<p>When the Yellow bar is filled, BEAM appears at the forefront awarding a multiplier of between 2x and 10x to the current win.</p>

<h3>SUPERHERO MODE</h3>
<p>When all superhero bars are filled the player is awarded 1 Free Spin in which all superhero features are triggered and all low-paying symbols are removed from the slot.</p>

<h2>HOW TO PLAY 4SQUAD</h2>