<h2>SPECIAL SYMBOLS AND FEATURES</h2>
<h3>EXPANDING SLOT</h3>
<p>The Equalizer may randomly expand the slot with up to 2 extra reels and 2 extra rows for the current spin.</p>
<br>
<p>Wins are always calculated based on the total number of paylines in the game (60) even when the slot is not expanded.</p>

<h3>EXPANDING WILDS</h3>
<p>After the reels stop, the Equalizer may randomly expand the size of random WILDS on the slot up to 1x6.</p>

<h3>WILD SYMBOL</h3>
<p>Substitute for all paying symbols.</p>
<p>1x1 WILD symbols may hit on any spin.</p>
<p>Expanded WILDS can be up to 1x6.</p>

<h3>FREE SPINS</h3>
<p>WILDS that hit during FREE SPINS will remain until the end of FREE SPINS.</p>
<p>Every Slot and WILD Expansion triggered will remain until the end of FREE SPINS.</p>

<h3>SOUND WAVE</h3>
<p>The speakers in FREE SPINS may randomly send a sound wave across the slot, pushing random WILDS on the screen in the direction of the wave.</p>

<h3> +SPIN SCATTER SYMBOL</h3>
<p>Awards one extra FREE SPIN when it lands. May only land during FREE SPINS.</p>


<h2>HOW TO PLAY THE EQUALIZER</h2>