<font>
	<info face="freeSpinsFont" size="54" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
	<common lineHeight="54" scaleW="100%" scaleH="100%" pages="1" packed="0"/>
	<pages>
		<page id="0" file="freeSpinsFont_atlas_0.png?c=1a585e0ec4"/>
	</pages>
	<chars count="12">
		<char id="32" x="0" y="0" width="18" height="0" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="0" letter=" "/>
		<char id="52" x="0" y="0" width="41" height="54" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" letter="4"/>
		<char id="56" x="0" y="54" width="36" height="54" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="0" letter="8"/>
		<char id="48" x="0" y="108" width="34" height="54" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="0" letter="0"/>
		<char id="50" x="0" y="162" width="34" height="54" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="0" letter="2"/>
		<char id="54" x="0" y="216" width="34" height="54" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="0" letter="6"/>
		<char id="57" x="0" y="270" width="34" height="54" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="0" letter="9"/>
		<char id="120" x="0" y="324" width="34" height="54" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="0" letter="x"/>
		<char id="53" x="0" y="378" width="32" height="54" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="0" letter="5"/>
		<char id="51" x="0" y="432" width="31" height="54" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="0" letter="3"/>
		<char id="55" x="0" y="486" width="29" height="54" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="0" letter="7"/>
		<char id="43" x="0" y="540" width="25" height="54" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="0" letter="+"/>
		<char id="49" x="0" y="594" width="24" height="54" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="0" letter="1"/>
	</chars>
</font>