<font>
	<info face="multiplierFont" size="74" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
	<common lineHeight="74" scaleW="100%" scaleH="100%" pages="1" packed="0"/>
	<pages>
		<page id="0" file="multiplierFont_atlas_0.png?c=f1183cfc8b"/>
	</pages>
	<chars count="12">
		<char id="32" x="0" y="0" width="25" height="0" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="0" letter=" "/>
		<char id="52" x="0" y="0" width="54" height="74" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="0" letter="4"/>
		<char id="50" x="0" y="74" width="46" height="74" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="0" letter="2"/>
		<char id="54" x="0" y="148" width="46" height="74" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="0" letter="6"/>
		<char id="56" x="0" y="222" width="46" height="74" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="0" letter="8"/>
		<char id="120" x="0" y="296" width="46" height="74" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="0" letter="x"/>
		<char id="48" x="0" y="370" width="45" height="74" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="0" letter="0"/>
		<char id="57" x="0" y="444" width="45" height="74" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="0" letter="9"/>
		<char id="51" x="0" y="518" width="42" height="74" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="0" letter="3"/>
		<char id="53" x="0" y="592" width="42" height="74" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="0" letter="5"/>
		<char id="55" x="0" y="666" width="40" height="74" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="0" letter="7"/>
		<char id="43" x="0" y="740" width="38" height="74" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="0" letter="+"/>
		<char id="49" x="0" y="814" width="32" height="74" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="0" letter="1"/>
	</chars>
</font>