<font>
	<info face="sumFont" size="216" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
	<common lineHeight="216" scaleW="100%" scaleH="100%" pages="1" packed="0"/>
	<pages>
		<page id="0" file="sumFont_atlas_0.png?c=95715928c4"/>
	</pages>
	<chars count="128">
		<char id="32" x="0" y="0" width="75" height="0" xoffset="0" yoffset="0" xadvance="75" page="0" chnl="0" letter=" "/>
		<char id="109" x="0" y="0" width="284" height="216" xoffset="0" yoffset="0" xadvance="284" page="0" chnl="0" letter="mɃ"/>
		<char id="65020" x="284" y="0" width="232" height="216" xoffset="0" yoffset="0" xadvance="232" page="0" chnl="0" letter="﷼"/>
		<char id="1583" x="516" y="0" width="230" height="216" xoffset="0" yoffset="0" xadvance="230" page="0" chnl="0" letter="د.ع"/>
		<char id="8360" x="746" y="0" width="220" height="216" xoffset="0" yoffset="0" xadvance="220" page="0" chnl="0" letter="₨"/>
		<char id="87" x="966" y="0" width="211" height="216" xoffset="0" yoffset="0" xadvance="211" page="0" chnl="0" letter="W"/>
		<char id="77" x="1177" y="0" width="205" height="216" xoffset="0" yoffset="0" xadvance="205" page="0" chnl="0" letter="M"/>
		<char id="8361" x="1382" y="0" width="197" height="216" xoffset="0" yoffset="0" xadvance="197" page="0" chnl="0" letter="₩"/>
		<char id="109" x="1579" y="0" width="196" height="216" xoffset="0" yoffset="0" xadvance="196" page="0" chnl="0" letter="m"/>
		<char id="38" x="1775" y="0" width="181" height="216" xoffset="0" yoffset="0" xadvance="181" page="0" chnl="0" letter="&amp;"/>
		<char id="119" x="0" y="216" width="178" height="216" xoffset="0" yoffset="0" xadvance="178" page="0" chnl="0" letter="w"/>
		<char id="78" x="0" y="432" width="172" height="216" xoffset="0" yoffset="0" xadvance="172" page="0" chnl="0" letter="N"/>
		<char id="88" x="0" y="648" width="172" height="216" xoffset="0" yoffset="0" xadvance="172" page="0" chnl="0" letter="X"/>
		<char id="72" x="0" y="864" width="170" height="216" xoffset="0" yoffset="0" xadvance="170" page="0" chnl="0" letter="H"/>
		<char id="79" x="0" y="1080" width="170" height="216" xoffset="0" yoffset="0" xadvance="170" page="0" chnl="0" letter="O"/>
		<char id="75" x="0" y="1296" width="167" height="216" xoffset="0" yoffset="0" xadvance="167" page="0" chnl="0" letter="K"/>
		<char id="82" x="0" y="1512" width="167" height="216" xoffset="0" yoffset="0" xadvance="167" page="0" chnl="0" letter="R"/>
		<char id="89" x="0" y="1728" width="167" height="216" xoffset="0" yoffset="0" xadvance="167" page="0" chnl="0" letter="Y"/>
		<char id="1583" x="167" y="1296" width="167" height="216" xoffset="0" yoffset="0" xadvance="167" page="0" chnl="0" letter="د.إ"/>
		<char id="71" x="170" y="864" width="166" height="216" xoffset="0" yoffset="0" xadvance="166" page="0" chnl="0" letter="G"/>
		<char id="64" x="170" y="1080" width="164" height="216" xoffset="0" yoffset="0" xadvance="164" page="0" chnl="0" letter="@"/>
		<char id="65" x="172" y="432" width="164" height="216" xoffset="0" yoffset="0" xadvance="164" page="0" chnl="0" letter="A"/>
		<char id="86" x="178" y="216" width="164" height="216" xoffset="0" yoffset="0" xadvance="164" page="0" chnl="0" letter="V"/>
		<char id="1423" x="172" y="648" width="164" height="216" xoffset="0" yoffset="0" xadvance="164" page="0" chnl="0" letter="֏"/>
		<char id="85" x="167" y="1512" width="163" height="216" xoffset="0" yoffset="0" xadvance="163" page="0" chnl="0" letter="U"/>
		<char id="68" x="167" y="1728" width="160" height="216" xoffset="0" yoffset="0" xadvance="160" page="0" chnl="0" letter="D"/>
		<char id="8365" x="327" y="1728" width="158" height="216" xoffset="0" yoffset="0" xadvance="158" page="0" chnl="0" letter="₭"/>
		<char id="67" x="330" y="1512" width="150" height="216" xoffset="0" yoffset="0" xadvance="150" page="0" chnl="0" letter="C"/>
		<char id="48" x="334" y="1080" width="148" height="216" xoffset="0" yoffset="0" xadvance="148" page="0" chnl="0" letter="0"/>
		<char id="49" x="334" y="1296" width="148" height="216" xoffset="0" yoffset="0" xadvance="148" page="0" chnl="0" letter="1"/>
		<char id="50" x="480" y="1512" width="148" height="216" xoffset="0" yoffset="0" xadvance="148" page="0" chnl="0" letter="2"/>
		<char id="51" x="485" y="1728" width="148" height="216" xoffset="0" yoffset="0" xadvance="148" page="0" chnl="0" letter="3"/>
		<char id="52" x="336" y="432" width="148" height="216" xoffset="0" yoffset="0" xadvance="148" page="0" chnl="0" letter="4"/>
		<char id="53" x="342" y="216" width="148" height="216" xoffset="0" yoffset="0" xadvance="148" page="0" chnl="0" letter="5"/>
		<char id="54" x="336" y="648" width="148" height="216" xoffset="0" yoffset="0" xadvance="148" page="0" chnl="0" letter="6"/>
		<char id="55" x="336" y="864" width="148" height="216" xoffset="0" yoffset="0" xadvance="148" page="0" chnl="0" letter="7"/>
		<char id="56" x="482" y="1080" width="148" height="216" xoffset="0" yoffset="0" xadvance="148" page="0" chnl="0" letter="8"/>
		<char id="57" x="482" y="1296" width="148" height="216" xoffset="0" yoffset="0" xadvance="148" page="0" chnl="0" letter="9"/>
		<char id="120" x="628" y="1512" width="148" height="216" xoffset="0" yoffset="0" xadvance="148" page="0" chnl="0" letter="x"/>
		<char id="81" x="633" y="1728" width="146" height="216" xoffset="0" yoffset="0" xadvance="146" page="0" chnl="0" letter="Q"/>
		<char id="8358" x="484" y="432" width="144" height="216" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="0" letter="₦"/>
		<char id="66" x="490" y="216" width="142" height="216" xoffset="0" yoffset="0" xadvance="142" page="0" chnl="0" letter="B"/>
		<char id="84" x="484" y="648" width="142" height="216" xoffset="0" yoffset="0" xadvance="142" page="0" chnl="0" letter="T"/>
		<char id="104" x="484" y="864" width="139" height="216" xoffset="0" yoffset="0" xadvance="139" page="0" chnl="0" letter="h"/>
		<char id="117" x="623" y="864" width="139" height="216" xoffset="0" yoffset="0" xadvance="139" page="0" chnl="0" letter="u"/>
		<char id="107" x="626" y="648" width="138" height="216" xoffset="0" yoffset="0" xadvance="138" page="0" chnl="0" letter="k"/>
		<char id="80" x="628" y="432" width="138" height="216" xoffset="0" yoffset="0" xadvance="138" page="0" chnl="0" letter="P"/>
		<char id="110" x="632" y="216" width="136" height="216" xoffset="0" yoffset="0" xadvance="136" page="0" chnl="0" letter="n"/>
		<char id="1044" x="630" y="1080" width="133" height="216" xoffset="0" yoffset="0" xadvance="133" page="0" chnl="0" letter="Д"/>
		<char id="1057" x="630" y="1296" width="133" height="216" xoffset="0" yoffset="0" xadvance="133" page="0" chnl="0" letter="С"/>
		<char id="8353" x="762" y="864" width="133" height="216" xoffset="0" yoffset="0" xadvance="133" page="0" chnl="0" letter="₡"/>
		<char id="8362" x="764" y="648" width="133" height="216" xoffset="0" yoffset="0" xadvance="133" page="0" chnl="0" letter="₪"/>
		<char id="98" x="766" y="432" width="132" height="216" xoffset="0" yoffset="0" xadvance="132" page="0" chnl="0" letter="b"/>
		<char id="100" x="768" y="216" width="132" height="216" xoffset="0" yoffset="0" xadvance="132" page="0" chnl="0" letter="d"/>
		<char id="69" x="763" y="1080" width="132" height="216" xoffset="0" yoffset="0" xadvance="132" page="0" chnl="0" letter="E"/>
		<char id="76" x="763" y="1296" width="132" height="216" xoffset="0" yoffset="0" xadvance="132" page="0" chnl="0" letter="L"/>
		<char id="1084" x="776" y="1512" width="132" height="216" xoffset="0" yoffset="0" xadvance="132" page="0" chnl="0" letter="м"/>
		<char id="8382" x="779" y="1728" width="132" height="216" xoffset="0" yoffset="0" xadvance="132" page="0" chnl="0" letter="₾"/>
		<char id="112" x="895" y="864" width="130" height="216" xoffset="0" yoffset="0" xadvance="130" page="0" chnl="0" letter="p"/>
		<char id="90" x="897" y="648" width="129" height="216" xoffset="0" yoffset="0" xadvance="129" page="0" chnl="0" letter="Z"/>
		<char id="321" x="898" y="432" width="129" height="216" xoffset="0" yoffset="0" xadvance="129" page="0" chnl="0" letter="Ł"/>
		<char id="579" x="900" y="216" width="129" height="216" xoffset="0" yoffset="0" xadvance="129" page="0" chnl="0" letter="Ƀ"/>
		<char id="118" x="895" y="1080" width="127" height="216" xoffset="0" yoffset="0" xadvance="127" page="0" chnl="0" letter="v"/>
		<char id="121" x="895" y="1296" width="127" height="216" xoffset="0" yoffset="0" xadvance="127" page="0" chnl="0" letter="y"/>
		<char id="8366" x="908" y="1512" width="127" height="216" xoffset="0" yoffset="0" xadvance="127" page="0" chnl="0" letter="₮"/>
		<char id="8369" x="911" y="1728" width="124" height="216" xoffset="0" yoffset="0" xadvance="124" page="0" chnl="0" letter="₱"/>
		<char id="8376" x="1022" y="1080" width="124" height="216" xoffset="0" yoffset="0" xadvance="124" page="0" chnl="0" letter="₸"/>
		<char id="111" x="1025" y="864" width="121" height="216" xoffset="0" yoffset="0" xadvance="121" page="0" chnl="0" letter="o"/>
		<char id="1083" x="1022" y="1296" width="121" height="216" xoffset="0" yoffset="0" xadvance="121" page="0" chnl="0" letter="л"/>
		<char id="70" x="1026" y="648" width="120" height="216" xoffset="0" yoffset="0" xadvance="120" page="0" chnl="0" letter="F"/>
		<char id="103" x="1027" y="432" width="120" height="216" xoffset="0" yoffset="0" xadvance="120" page="0" chnl="0" letter="g"/>
		<char id="83" x="1029" y="216" width="120" height="216" xoffset="0" yoffset="0" xadvance="120" page="0" chnl="0" letter="S"/>
		<char id="1056" x="1035" y="1512" width="119" height="216" xoffset="0" yoffset="0" xadvance="119" page="0" chnl="0" letter="Р"/>
		<char id="97" x="1143" y="1296" width="118" height="216" xoffset="0" yoffset="0" xadvance="118" page="0" chnl="0" letter="a"/>
		<char id="1076" x="1035" y="1728" width="118" height="216" xoffset="0" yoffset="0" xadvance="118" page="0" chnl="0" letter="д"/>
		<char id="1080" x="1153" y="1728" width="118" height="216" xoffset="0" yoffset="0" xadvance="118" page="0" chnl="0" letter="и"/>
		<char id="1085" x="1154" y="1512" width="118" height="216" xoffset="0" yoffset="0" xadvance="118" page="0" chnl="0" letter="н"/>
		<char id="1091" x="1271" y="1728" width="114" height="216" xoffset="0" yoffset="0" xadvance="114" page="0" chnl="0" letter="у"/>
		<char id="3647" x="1146" y="648" width="113" height="216" xoffset="0" yoffset="0" xadvance="113" page="0" chnl="0" letter="฿"/>
		<char id="35" x="1147" y="432" width="112" height="216" xoffset="0" yoffset="0" xadvance="112" page="0" chnl="0" letter="#"/>
		<char id="95" x="1149" y="216" width="112" height="216" xoffset="0" yoffset="0" xadvance="112" page="0" chnl="0" letter="_"/>
		<char id="101" x="1146" y="864" width="112" height="216" xoffset="0" yoffset="0" xadvance="112" page="0" chnl="0" letter="e"/>
		<char id="1088" x="1146" y="1080" width="112" height="216" xoffset="0" yoffset="0" xadvance="112" page="0" chnl="0" letter="р"/>
		<char id="8372" x="1258" y="864" width="112" height="216" xoffset="0" yoffset="0" xadvance="112" page="0" chnl="0" letter="₴"/>
		<char id="113" x="1258" y="1080" width="109" height="216" xoffset="0" yoffset="0" xadvance="109" page="0" chnl="0" letter="q"/>
		<char id="165" x="1261" y="1296" width="109" height="216" xoffset="0" yoffset="0" xadvance="109" page="0" chnl="0" letter="¥"/>
		<char id="956" x="1272" y="1512" width="109" height="216" xoffset="0" yoffset="0" xadvance="109" page="0" chnl="0" letter="μ"/>
		<char id="99" x="1367" y="1080" width="108" height="216" xoffset="0" yoffset="0" xadvance="108" page="0" chnl="0" letter="c"/>
		<char id="102" x="1370" y="1296" width="108" height="216" xoffset="0" yoffset="0" xadvance="108" page="0" chnl="0" letter="f"/>
		<char id="114" x="1381" y="1512" width="108" height="216" xoffset="0" yoffset="0" xadvance="108" page="0" chnl="0" letter="r"/>
		<char id="8364" x="1385" y="1728" width="108" height="216" xoffset="0" yoffset="0" xadvance="108" page="0" chnl="0" letter="€"/>
		<char id="8378" x="1259" y="432" width="108" height="216" xoffset="0" yoffset="0" xadvance="108" page="0" chnl="0" letter="₺"/>
		<char id="1073" x="1261" y="216" width="106" height="216" xoffset="0" yoffset="0" xadvance="106" page="0" chnl="0" letter="б"/>
		<char id="1074" x="1259" y="648" width="106" height="216" xoffset="0" yoffset="0" xadvance="106" page="0" chnl="0" letter="в"/>
		<char id="8381" x="1365" y="648" width="106" height="216" xoffset="0" yoffset="0" xadvance="106" page="0" chnl="0" letter="₽"/>
		<char id="122" x="1370" y="864" width="105" height="216" xoffset="0" yoffset="0" xadvance="105" page="0" chnl="0" letter="z"/>
		<char id="1072" x="1367" y="216" width="104" height="216" xoffset="0" yoffset="0" xadvance="104" page="0" chnl="0" letter="а"/>
		<char id="163" x="1367" y="432" width="102" height="216" xoffset="0" yoffset="0" xadvance="102" page="0" chnl="0" letter="£"/>
		<char id="8377" x="1469" y="432" width="102" height="216" xoffset="0" yoffset="0" xadvance="102" page="0" chnl="0" letter="₹"/>
		<char id="115" x="1471" y="216" width="100" height="216" xoffset="0" yoffset="0" xadvance="100" page="0" chnl="0" letter="s"/>
		<char id="1077" x="1471" y="648" width="100" height="216" xoffset="0" yoffset="0" xadvance="100" page="0" chnl="0" letter="е"/>
		<char id="36" x="1475" y="864" width="95" height="216" xoffset="0" yoffset="0" xadvance="95" page="0" chnl="0" letter="$"/>
		<char id="43" x="1475" y="1080" width="91" height="216" xoffset="0" yoffset="0" xadvance="91" page="0" chnl="0" letter="+"/>
		<char id="92" x="1478" y="1296" width="91" height="216" xoffset="0" yoffset="0" xadvance="91" page="0" chnl="0" letter="\"/>
		<char id="47" x="1489" y="1512" width="91" height="216" xoffset="0" yoffset="0" xadvance="91" page="0" chnl="0" letter="/"/>
		<char id="1547" x="1566" y="1080" width="91" height="216" xoffset="0" yoffset="0" xadvance="91" page="0" chnl="0" letter="؋"/>
		<char id="74" x="1570" y="864" width="90" height="216" xoffset="0" yoffset="0" xadvance="90" page="0" chnl="0" letter="J"/>
		<char id="106" x="1956" y="0" width="88" height="216" xoffset="0" yoffset="0" xadvance="88" page="0" chnl="0" letter="j"/>
		<char id="116" x="1569" y="1296" width="88" height="216" xoffset="0" yoffset="0" xadvance="88" page="0" chnl="0" letter="t"/>
		<char id="162" x="1493" y="1728" width="87" height="216" xoffset="0" yoffset="0" xadvance="87" page="0" chnl="0" letter="¢"/>
		<char id="269" x="1660" y="216" width="87" height="216" xoffset="0" yoffset="0" xadvance="87" page="0" chnl="0" letter="č"/>
		<char id="8363" x="1571" y="216" width="85" height="216" xoffset="0" yoffset="0" xadvance="85" page="0" chnl="0" letter="₫"/>
		<char id="40" x="1747" y="216" width="82" height="216" xoffset="0" yoffset="0" xadvance="82" page="0" chnl="0" letter="("/>
		<char id="41" x="1829" y="216" width="82" height="216" xoffset="0" yoffset="0" xadvance="82" page="0" chnl="0" letter=")"/>
		<char id="73" x="1911" y="216" width="82" height="216" xoffset="0" yoffset="0" xadvance="82" page="0" chnl="0" letter="I"/>
		<char id="6107" x="1571" y="432" width="82" height="216" xoffset="0" yoffset="0" xadvance="82" page="0" chnl="0" letter="៛"/>
		<char id="45" x="1571" y="648" width="76" height="216" xoffset="0" yoffset="0" xadvance="76" page="0" chnl="0" letter="-"/>
		<char id="42" x="1647" y="648" width="76" height="216" xoffset="0" yoffset="0" xadvance="76" page="0" chnl="0" letter="*"/>
		<char id="105" x="1653" y="432" width="76" height="216" xoffset="0" yoffset="0" xadvance="76" page="0" chnl="0" letter="i"/>
		<char id="108" x="1729" y="432" width="76" height="216" xoffset="0" yoffset="0" xadvance="76" page="0" chnl="0" letter="l"/>
		<char id="402" x="1805" y="432" width="76" height="216" xoffset="0" yoffset="0" xadvance="76" page="0" chnl="0" letter="ƒ"/>
		<char id="93" x="1881" y="432" width="75" height="216" xoffset="0" yoffset="0" xadvance="75" page="0" chnl="0" letter="]"/>
		<char id="91" x="1956" y="432" width="73" height="216" xoffset="0" yoffset="0" xadvance="73" page="0" chnl="0" letter="["/>
		<char id="125" x="1723" y="648" width="73" height="216" xoffset="0" yoffset="0" xadvance="73" page="0" chnl="0" letter="}"/>
		<char id="123" x="1796" y="648" width="72" height="216" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="0" letter="{"/>
		<char id="322" x="1868" y="648" width="58" height="216" xoffset="0" yoffset="0" xadvance="58" page="0" chnl="0" letter="ł"/>
		<char id="33" x="1926" y="648" width="54" height="216" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="0" letter="!"/>
		<char id="44" x="1980" y="648" width="52" height="216" xoffset="0" yoffset="0" xadvance="52" page="0" chnl="0" letter=","/>
		<char id="46" x="1993" y="216" width="51" height="216" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="0" letter="."/>
	</chars>
</font>