<font>
	<info face="sumFontSmall" size="112" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
	<common lineHeight="112" scaleW="100%" scaleH="100%" pages="1" packed="0"/>
	<pages>
		<page id="0" file="sumFontSmall_atlas_0.png?c=4fc263098b"/>
	</pages>
	<chars count="128">
		<char id="32" x="0" y="0" width="39" height="0" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="0" letter=" "/>
		<char id="109" x="0" y="0" width="147" height="112" xoffset="0" yoffset="0" xadvance="147" page="0" chnl="0" letter="mɃ"/>
		<char id="1583" x="147" y="0" width="129" height="112" xoffset="0" yoffset="0" xadvance="129" page="0" chnl="0" letter="د.ع"/>
		<char id="65020" x="276" y="0" width="119" height="112" xoffset="0" yoffset="0" xadvance="119" page="0" chnl="0" letter="﷼"/>
		<char id="87" x="395" y="0" width="113" height="112" xoffset="0" yoffset="0" xadvance="113" page="0" chnl="0" letter="W"/>
		<char id="8360" x="508" y="0" width="113" height="112" xoffset="0" yoffset="0" xadvance="113" page="0" chnl="0" letter="₨"/>
		<char id="77" x="621" y="0" width="105" height="112" xoffset="0" yoffset="0" xadvance="105" page="0" chnl="0" letter="M"/>
		<char id="119" x="726" y="0" width="103" height="112" xoffset="0" yoffset="0" xadvance="103" page="0" chnl="0" letter="w"/>
		<char id="8361" x="829" y="0" width="103" height="112" xoffset="0" yoffset="0" xadvance="103" page="0" chnl="0" letter="₩"/>
		<char id="38" x="932" y="0" width="101" height="112" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="0" letter="&amp;"/>
		<char id="1583" x="1033" y="0" width="101" height="112" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="0" letter="د.إ"/>
		<char id="109" x="1134" y="0" width="99" height="112" xoffset="0" yoffset="0" xadvance="99" page="0" chnl="0" letter="m"/>
		<char id="81" x="1233" y="0" width="99" height="112" xoffset="0" yoffset="0" xadvance="99" page="0" chnl="0" letter="Q"/>
		<char id="79" x="1332" y="0" width="93" height="112" xoffset="0" yoffset="0" xadvance="93" page="0" chnl="0" letter="O"/>
		<char id="65" x="1425" y="0" width="89" height="112" xoffset="0" yoffset="0" xadvance="89" page="0" chnl="0" letter="A"/>
		<char id="1423" x="1514" y="0" width="89" height="112" xoffset="0" yoffset="0" xadvance="89" page="0" chnl="0" letter="֏"/>
		<char id="88" x="1603" y="0" width="87" height="112" xoffset="0" yoffset="0" xadvance="87" page="0" chnl="0" letter="X"/>
		<char id="64" x="1690" y="0" width="85" height="112" xoffset="0" yoffset="0" xadvance="85" page="0" chnl="0" letter="@"/>
		<char id="68" x="1775" y="0" width="85" height="112" xoffset="0" yoffset="0" xadvance="85" page="0" chnl="0" letter="D"/>
		<char id="78" x="1860" y="0" width="85" height="112" xoffset="0" yoffset="0" xadvance="85" page="0" chnl="0" letter="N"/>
		<char id="8365" x="1945" y="0" width="85" height="112" xoffset="0" yoffset="0" xadvance="85" page="0" chnl="0" letter="₭"/>
		<char id="72" x="0" y="112" width="83" height="112" xoffset="0" yoffset="0" xadvance="83" page="0" chnl="0" letter="H"/>
		<char id="75" x="0" y="224" width="83" height="112" xoffset="0" yoffset="0" xadvance="83" page="0" chnl="0" letter="K"/>
		<char id="85" x="0" y="336" width="83" height="112" xoffset="0" yoffset="0" xadvance="83" page="0" chnl="0" letter="U"/>
		<char id="86" x="0" y="448" width="83" height="112" xoffset="0" yoffset="0" xadvance="83" page="0" chnl="0" letter="V"/>
		<char id="95" x="0" y="560" width="81" height="112" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="0" letter="_"/>
		<char id="67" x="0" y="672" width="81" height="112" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="0" letter="C"/>
		<char id="82" x="0" y="784" width="81" height="112" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="0" letter="R"/>
		<char id="48" x="0" y="896" width="79" height="112" xoffset="0" yoffset="0" xadvance="79" page="0" chnl="0" letter="0"/>
		<char id="49" x="0" y="1008" width="79" height="112" xoffset="0" yoffset="0" xadvance="79" page="0" chnl="0" letter="1"/>
		<char id="50" x="0" y="1120" width="79" height="112" xoffset="0" yoffset="0" xadvance="79" page="0" chnl="0" letter="2"/>
		<char id="51" x="0" y="1232" width="79" height="112" xoffset="0" yoffset="0" xadvance="79" page="0" chnl="0" letter="3"/>
		<char id="52" x="0" y="1344" width="79" height="112" xoffset="0" yoffset="0" xadvance="79" page="0" chnl="0" letter="4"/>
		<char id="53" x="0" y="1456" width="79" height="112" xoffset="0" yoffset="0" xadvance="79" page="0" chnl="0" letter="5"/>
		<char id="54" x="0" y="1568" width="79" height="112" xoffset="0" yoffset="0" xadvance="79" page="0" chnl="0" letter="6"/>
		<char id="55" x="0" y="1680" width="79" height="112" xoffset="0" yoffset="0" xadvance="79" page="0" chnl="0" letter="7"/>
		<char id="56" x="0" y="1792" width="79" height="112" xoffset="0" yoffset="0" xadvance="79" page="0" chnl="0" letter="8"/>
		<char id="57" x="0" y="1904" width="79" height="112" xoffset="0" yoffset="0" xadvance="79" page="0" chnl="0" letter="9"/>
		<char id="120" x="79" y="896" width="79" height="112" xoffset="0" yoffset="0" xadvance="79" page="0" chnl="0" letter="x"/>
		<char id="90" x="81" y="560" width="79" height="112" xoffset="0" yoffset="0" xadvance="79" page="0" chnl="0" letter="Z"/>
		<char id="8358" x="81" y="672" width="79" height="112" xoffset="0" yoffset="0" xadvance="79" page="0" chnl="0" letter="₦"/>
		<char id="71" x="81" y="784" width="77" height="112" xoffset="0" yoffset="0" xadvance="77" page="0" chnl="0" letter="G"/>
		<char id="107" x="83" y="112" width="77" height="112" xoffset="0" yoffset="0" xadvance="77" page="0" chnl="0" letter="k"/>
		<char id="113" x="83" y="224" width="77" height="112" xoffset="0" yoffset="0" xadvance="77" page="0" chnl="0" letter="q"/>
		<char id="89" x="83" y="336" width="77" height="112" xoffset="0" yoffset="0" xadvance="77" page="0" chnl="0" letter="Y"/>
		<char id="98" x="83" y="448" width="75" height="112" xoffset="0" yoffset="0" xadvance="75" page="0" chnl="0" letter="b"/>
		<char id="100" x="158" y="448" width="75" height="112" xoffset="0" yoffset="0" xadvance="75" page="0" chnl="0" letter="d"/>
		<char id="110" x="160" y="112" width="75" height="112" xoffset="0" yoffset="0" xadvance="75" page="0" chnl="0" letter="n"/>
		<char id="112" x="160" y="224" width="75" height="112" xoffset="0" yoffset="0" xadvance="75" page="0" chnl="0" letter="p"/>
		<char id="1044" x="160" y="336" width="75" height="112" xoffset="0" yoffset="0" xadvance="75" page="0" chnl="0" letter="Д"/>
		<char id="1084" x="79" y="1008" width="75" height="112" xoffset="0" yoffset="0" xadvance="75" page="0" chnl="0" letter="м"/>
		<char id="1057" x="79" y="1120" width="75" height="112" xoffset="0" yoffset="0" xadvance="75" page="0" chnl="0" letter="С"/>
		<char id="8362" x="79" y="1232" width="75" height="112" xoffset="0" yoffset="0" xadvance="75" page="0" chnl="0" letter="₪"/>
		<char id="8382" x="79" y="1344" width="75" height="112" xoffset="0" yoffset="0" xadvance="75" page="0" chnl="0" letter="₾"/>
		<char id="66" x="79" y="1456" width="73" height="112" xoffset="0" yoffset="0" xadvance="73" page="0" chnl="0" letter="B"/>
		<char id="103" x="79" y="1568" width="73" height="112" xoffset="0" yoffset="0" xadvance="73" page="0" chnl="0" letter="g"/>
		<char id="104" x="79" y="1680" width="73" height="112" xoffset="0" yoffset="0" xadvance="73" page="0" chnl="0" letter="h"/>
		<char id="84" x="79" y="1792" width="73" height="112" xoffset="0" yoffset="0" xadvance="73" page="0" chnl="0" letter="T"/>
		<char id="117" x="79" y="1904" width="73" height="112" xoffset="0" yoffset="0" xadvance="73" page="0" chnl="0" letter="u"/>
		<char id="321" x="152" y="1456" width="73" height="112" xoffset="0" yoffset="0" xadvance="73" page="0" chnl="0" letter="Ł"/>
		<char id="579" x="154" y="1008" width="73" height="112" xoffset="0" yoffset="0" xadvance="73" page="0" chnl="0" letter="Ƀ"/>
		<char id="8353" x="158" y="784" width="73" height="112" xoffset="0" yoffset="0" xadvance="73" page="0" chnl="0" letter="₡"/>
		<char id="8366" x="158" y="896" width="73" height="112" xoffset="0" yoffset="0" xadvance="73" page="0" chnl="0" letter="₮"/>
		<char id="97" x="160" y="560" width="71" height="112" xoffset="0" yoffset="0" xadvance="71" page="0" chnl="0" letter="a"/>
		<char id="80" x="160" y="672" width="71" height="112" xoffset="0" yoffset="0" xadvance="71" page="0" chnl="0" letter="P"/>
		<char id="121" x="154" y="1120" width="71" height="112" xoffset="0" yoffset="0" xadvance="71" page="0" chnl="0" letter="y"/>
		<char id="8369" x="154" y="1232" width="71" height="112" xoffset="0" yoffset="0" xadvance="71" page="0" chnl="0" letter="₱"/>
		<char id="8376" x="154" y="1344" width="71" height="112" xoffset="0" yoffset="0" xadvance="71" page="0" chnl="0" letter="₸"/>
		<char id="69" x="152" y="1568" width="69" height="112" xoffset="0" yoffset="0" xadvance="69" page="0" chnl="0" letter="E"/>
		<char id="111" x="152" y="1680" width="69" height="112" xoffset="0" yoffset="0" xadvance="69" page="0" chnl="0" letter="o"/>
		<char id="83" x="152" y="1792" width="69" height="112" xoffset="0" yoffset="0" xadvance="69" page="0" chnl="0" letter="S"/>
		<char id="118" x="152" y="1904" width="69" height="112" xoffset="0" yoffset="0" xadvance="69" page="0" chnl="0" letter="v"/>
		<char id="1076" x="221" y="1568" width="69" height="112" xoffset="0" yoffset="0" xadvance="69" page="0" chnl="0" letter="д"/>
		<char id="1083" x="221" y="1680" width="69" height="112" xoffset="0" yoffset="0" xadvance="69" page="0" chnl="0" letter="л"/>
		<char id="1085" x="221" y="1792" width="69" height="112" xoffset="0" yoffset="0" xadvance="69" page="0" chnl="0" letter="н"/>
		<char id="1056" x="221" y="1904" width="69" height="112" xoffset="0" yoffset="0" xadvance="69" page="0" chnl="0" letter="Р"/>
		<char id="101" x="225" y="1120" width="67" height="112" xoffset="0" yoffset="0" xadvance="67" page="0" chnl="0" letter="e"/>
		<char id="76" x="227" y="1008" width="67" height="112" xoffset="0" yoffset="0" xadvance="67" page="0" chnl="0" letter="L"/>
		<char id="1080" x="225" y="1232" width="67" height="112" xoffset="0" yoffset="0" xadvance="67" page="0" chnl="0" letter="и"/>
		<char id="1091" x="225" y="1344" width="67" height="112" xoffset="0" yoffset="0" xadvance="67" page="0" chnl="0" letter="у"/>
		<char id="35" x="225" y="1456" width="65" height="112" xoffset="0" yoffset="0" xadvance="65" page="0" chnl="0" letter="#"/>
		<char id="45" x="231" y="560" width="65" height="112" xoffset="0" yoffset="0" xadvance="65" page="0" chnl="0" letter="-"/>
		<char id="99" x="233" y="448" width="65" height="112" xoffset="0" yoffset="0" xadvance="65" page="0" chnl="0" letter="c"/>
		<char id="115" x="231" y="672" width="65" height="112" xoffset="0" yoffset="0" xadvance="65" page="0" chnl="0" letter="s"/>
		<char id="1088" x="231" y="784" width="65" height="112" xoffset="0" yoffset="0" xadvance="65" page="0" chnl="0" letter="р"/>
		<char id="3647" x="231" y="896" width="65" height="112" xoffset="0" yoffset="0" xadvance="65" page="0" chnl="0" letter="฿"/>
		<char id="8372" x="235" y="112" width="65" height="112" xoffset="0" yoffset="0" xadvance="65" page="0" chnl="0" letter="₴"/>
		<char id="165" x="235" y="224" width="63" height="112" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="0" letter="¥"/>
		<char id="402" x="235" y="336" width="63" height="112" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="0" letter="ƒ"/>
		<char id="956" x="290" y="1456" width="63" height="112" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="0" letter="μ"/>
		<char id="1072" x="292" y="1120" width="63" height="112" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="0" letter="а"/>
		<char id="1073" x="294" y="1008" width="63" height="112" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="0" letter="б"/>
		<char id="1074" x="292" y="1232" width="63" height="112" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="0" letter="в"/>
		<char id="8364" x="292" y="1344" width="63" height="112" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="0" letter="€"/>
		<char id="8378" x="296" y="560" width="63" height="112" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="0" letter="₺"/>
		<char id="8381" x="296" y="672" width="63" height="112" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="0" letter="₽"/>
		<char id="102" x="296" y="784" width="61" height="112" xoffset="0" yoffset="0" xadvance="61" page="0" chnl="0" letter="f"/>
		<char id="70" x="296" y="896" width="61" height="112" xoffset="0" yoffset="0" xadvance="61" page="0" chnl="0" letter="F"/>
		<char id="122" x="298" y="224" width="61" height="112" xoffset="0" yoffset="0" xadvance="61" page="0" chnl="0" letter="z"/>
		<char id="163" x="300" y="112" width="61" height="112" xoffset="0" yoffset="0" xadvance="61" page="0" chnl="0" letter="£"/>
		<char id="1077" x="298" y="336" width="61" height="112" xoffset="0" yoffset="0" xadvance="61" page="0" chnl="0" letter="е"/>
		<char id="8377" x="298" y="448" width="61" height="112" xoffset="0" yoffset="0" xadvance="61" page="0" chnl="0" letter="₹"/>
		<char id="43" x="290" y="1568" width="59" height="112" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="0" letter="+"/>
		<char id="36" x="290" y="1680" width="57" height="112" xoffset="0" yoffset="0" xadvance="57" page="0" chnl="0" letter="$"/>
		<char id="92" x="290" y="1792" width="57" height="112" xoffset="0" yoffset="0" xadvance="57" page="0" chnl="0" letter="\"/>
		<char id="47" x="290" y="1904" width="57" height="112" xoffset="0" yoffset="0" xadvance="57" page="0" chnl="0" letter="/"/>
		<char id="114" x="347" y="1680" width="57" height="112" xoffset="0" yoffset="0" xadvance="57" page="0" chnl="0" letter="r"/>
		<char id="116" x="349" y="1568" width="55" height="112" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="0" letter="t"/>
		<char id="162" x="353" y="1456" width="55" height="112" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="0" letter="¢"/>
		<char id="269" x="347" y="1792" width="55" height="112" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="0" letter="č"/>
		<char id="6107" x="347" y="1904" width="55" height="112" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="0" letter="៛"/>
		<char id="1547" x="402" y="1792" width="53" height="112" xoffset="0" yoffset="0" xadvance="53" page="0" chnl="0" letter="؋"/>
		<char id="8363" x="402" y="1904" width="53" height="112" xoffset="0" yoffset="0" xadvance="53" page="0" chnl="0" letter="₫"/>
		<char id="74" x="404" y="1568" width="51" height="112" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="0" letter="J"/>
		<char id="73" x="404" y="1680" width="49" height="112" xoffset="0" yoffset="0" xadvance="49" page="0" chnl="0" letter="I"/>
		<char id="105" x="453" y="1680" width="47" height="112" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="0" letter="i"/>
		<char id="106" x="455" y="1792" width="47" height="112" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="0" letter="j"/>
		<char id="108" x="455" y="1904" width="47" height="112" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="0" letter="l"/>
		<char id="123" x="355" y="1120" width="47" height="112" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="0" letter="{"/>
		<char id="125" x="355" y="1232" width="47" height="112" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="0" letter="}"/>
		<char id="91" x="355" y="1344" width="45" height="112" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="0" letter="["/>
		<char id="93" x="400" y="1344" width="45" height="112" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="0" letter="]"/>
		<char id="42" x="408" y="1456" width="45" height="112" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="0" letter="*"/>
		<char id="41" x="357" y="784" width="43" height="112" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="0" letter=")"/>
		<char id="322" x="357" y="896" width="43" height="112" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="0" letter="ł"/>
		<char id="33" x="357" y="1008" width="41" height="112" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" letter="!"/>
		<char id="40" x="398" y="1008" width="41" height="112" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" letter="("/>
		<char id="44" x="402" y="1120" width="37" height="112" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="0" letter=","/>
		<char id="46" x="402" y="1232" width="37" height="112" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="0" letter="."/>
	</chars>
</font>