<font>
	<info face="sumFont" size="339" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
	<common lineHeight="339" scaleW="100%" scaleH="100%" pages="2" packed="0"/>
	<pages>
		<page id="0" file="sumFont_atlas_0.png?c=ebef06b995"/>
		<page id="1" file="sumFont_atlas_1.png?c=efcff58c5d"/>
	</pages>
	<chars count="128">
		<char id="32" x="0" y="0" width="118" height="0" xoffset="0" yoffset="0" xadvance="118" page="0" chnl="0" letter=" "/>
		<char id="109" x="0" y="0" width="422" height="339" xoffset="0" yoffset="0" xadvance="422" page="0" chnl="0" letter="mɃ"/>
		<char id="1583" x="422" y="0" width="410" height="339" xoffset="0" yoffset="0" xadvance="410" page="0" chnl="0" letter="د.ع"/>
		<char id="65020" x="832" y="0" width="410" height="339" xoffset="0" yoffset="0" xadvance="410" page="0" chnl="0" letter="﷼"/>
		<char id="8360" x="1242" y="0" width="334" height="339" xoffset="0" yoffset="0" xadvance="334" page="0" chnl="0" letter="₨"/>
		<char id="87" x="1576" y="0" width="306" height="339" xoffset="0" yoffset="0" xadvance="306" page="0" chnl="0" letter="W"/>
		<char id="1583" x="0" y="339" width="304" height="339" xoffset="0" yoffset="0" xadvance="304" page="0" chnl="0" letter="د.إ"/>
		<char id="8361" x="0" y="678" width="292" height="339" xoffset="0" yoffset="0" xadvance="292" page="0" chnl="0" letter="₩"/>
		<char id="109" x="0" y="1017" width="268" height="339" xoffset="0" yoffset="0" xadvance="268" page="0" chnl="0" letter="m"/>
		<char id="64" x="0" y="1356" width="262" height="339" xoffset="0" yoffset="0" xadvance="262" page="0" chnl="0" letter="@"/>
		<char id="119" x="0" y="1695" width="256" height="339" xoffset="0" yoffset="0" xadvance="256" page="0" chnl="0" letter="w"/>
		<char id="77" x="256" y="1695" width="248" height="339" xoffset="0" yoffset="0" xadvance="248" page="0" chnl="0" letter="M"/>
		<char id="38" x="262" y="1356" width="232" height="339" xoffset="0" yoffset="0" xadvance="232" page="0" chnl="0" letter="&amp;"/>
		<char id="8358" x="268" y="1017" width="222" height="339" xoffset="0" yoffset="0" xadvance="222" page="0" chnl="0" letter="₦"/>
		<char id="8362" x="292" y="678" width="222" height="339" xoffset="0" yoffset="0" xadvance="222" page="0" chnl="0" letter="₪"/>
		<char id="1044" x="304" y="339" width="218" height="339" xoffset="0" yoffset="0" xadvance="218" page="0" chnl="0" letter="Д"/>
		<char id="65" x="490" y="1017" width="216" height="339" xoffset="0" yoffset="0" xadvance="216" page="0" chnl="0" letter="A"/>
		<char id="8382" x="494" y="1356" width="216" height="339" xoffset="0" yoffset="0" xadvance="216" page="0" chnl="0" letter="₾"/>
		<char id="75" x="514" y="678" width="214" height="339" xoffset="0" yoffset="0" xadvance="214" page="0" chnl="0" letter="K"/>
		<char id="72" x="522" y="339" width="210" height="339" xoffset="0" yoffset="0" xadvance="210" page="0" chnl="0" letter="H"/>
		<char id="81" x="706" y="1017" width="210" height="339" xoffset="0" yoffset="0" xadvance="210" page="0" chnl="0" letter="Q"/>
		<char id="86" x="728" y="678" width="210" height="339" xoffset="0" yoffset="0" xadvance="210" page="0" chnl="0" letter="V"/>
		<char id="82" x="732" y="339" width="208" height="339" xoffset="0" yoffset="0" xadvance="208" page="0" chnl="0" letter="R"/>
		<char id="68" x="504" y="1695" width="204" height="339" xoffset="0" yoffset="0" xadvance="204" page="0" chnl="0" letter="D"/>
		<char id="85" x="708" y="1695" width="204" height="339" xoffset="0" yoffset="0" xadvance="204" page="0" chnl="0" letter="U"/>
		<char id="88" x="710" y="1356" width="202" height="339" xoffset="0" yoffset="0" xadvance="202" page="0" chnl="0" letter="X"/>
		<char id="89" x="912" y="1356" width="202" height="339" xoffset="0" yoffset="0" xadvance="202" page="0" chnl="0" letter="Y"/>
		<char id="78" x="916" y="1017" width="200" height="339" xoffset="0" yoffset="0" xadvance="200" page="0" chnl="0" letter="N"/>
		<char id="79" x="938" y="678" width="200" height="339" xoffset="0" yoffset="0" xadvance="200" page="0" chnl="0" letter="O"/>
		<char id="8365" x="940" y="339" width="198" height="339" xoffset="0" yoffset="0" xadvance="198" page="0" chnl="0" letter="₭"/>
		<char id="8366" x="912" y="1695" width="198" height="339" xoffset="0" yoffset="0" xadvance="198" page="0" chnl="0" letter="₮"/>
		<char id="1423" x="1110" y="1695" width="196" height="339" xoffset="0" yoffset="0" xadvance="196" page="0" chnl="0" letter="֏"/>
		<char id="71" x="1114" y="1356" width="194" height="339" xoffset="0" yoffset="0" xadvance="194" page="0" chnl="0" letter="G"/>
		<char id="107" x="1116" y="1017" width="194" height="339" xoffset="0" yoffset="0" xadvance="194" page="0" chnl="0" letter="k"/>
		<char id="84" x="1306" y="1695" width="194" height="339" xoffset="0" yoffset="0" xadvance="194" page="0" chnl="0" letter="T"/>
		<char id="8353" x="1308" y="1356" width="192" height="339" xoffset="0" yoffset="0" xadvance="192" page="0" chnl="0" letter="₡"/>
		<char id="66" x="1138" y="339" width="190" height="339" xoffset="0" yoffset="0" xadvance="190" page="0" chnl="0" letter="B"/>
		<char id="402" x="1138" y="678" width="190" height="339" xoffset="0" yoffset="0" xadvance="190" page="0" chnl="0" letter="ƒ"/>
		<char id="579" x="1310" y="1017" width="188" height="339" xoffset="0" yoffset="0" xadvance="188" page="0" chnl="0" letter="Ƀ"/>
		<char id="1057" x="1328" y="339" width="188" height="339" xoffset="0" yoffset="0" xadvance="188" page="0" chnl="0" letter="С"/>
		<char id="48" x="1328" y="678" width="184" height="339" xoffset="0" yoffset="0" xadvance="184" page="0" chnl="0" letter="0"/>
		<char id="49" x="1498" y="1017" width="184" height="339" xoffset="0" yoffset="0" xadvance="184" page="0" chnl="0" letter="1"/>
		<char id="50" x="1512" y="678" width="184" height="339" xoffset="0" yoffset="0" xadvance="184" page="0" chnl="0" letter="2"/>
		<char id="51" x="1516" y="339" width="184" height="339" xoffset="0" yoffset="0" xadvance="184" page="0" chnl="0" letter="3"/>
		<char id="52" x="1700" y="339" width="184" height="339" xoffset="0" yoffset="0" xadvance="184" page="0" chnl="0" letter="4"/>
		<char id="53" x="1696" y="678" width="184" height="339" xoffset="0" yoffset="0" xadvance="184" page="0" chnl="0" letter="5"/>
		<char id="54" x="1682" y="1017" width="184" height="339" xoffset="0" yoffset="0" xadvance="184" page="0" chnl="0" letter="6"/>
		<char id="55" x="1500" y="1356" width="184" height="339" xoffset="0" yoffset="0" xadvance="184" page="0" chnl="0" letter="7"/>
		<char id="56" x="1500" y="1695" width="184" height="339" xoffset="0" yoffset="0" xadvance="184" page="0" chnl="0" letter="8"/>
		<char id="57" x="1684" y="1356" width="184" height="339" xoffset="0" yoffset="0" xadvance="184" page="0" chnl="0" letter="9"/>
		<char id="104" x="1684" y="1695" width="184" height="339" xoffset="0" yoffset="0" xadvance="184" page="0" chnl="0" letter="h"/>
		<char id="35" x="1866" y="1017" width="178" height="339" xoffset="0" yoffset="0" xadvance="178" page="0" chnl="0" letter="#"/>
		<char id="8381" x="1868" y="1356" width="176" height="339" xoffset="0" yoffset="0" xadvance="176" page="0" chnl="0" letter="₽"/>
		<char id="321" x="1868" y="1695" width="174" height="339" xoffset="0" yoffset="0" xadvance="174" page="0" chnl="0" letter="Ł"/>
		<char id="1073" x="1880" y="678" width="164" height="339" xoffset="0" yoffset="0" xadvance="164" page="0" chnl="0" letter="б"/>
		<char id="163" x="1882" y="0" width="162" height="339" xoffset="0" yoffset="0" xadvance="162" page="0" chnl="0" letter="£"/>
		<char id="269" x="1884" y="339" width="160" height="339" xoffset="0" yoffset="0" xadvance="160" page="0" chnl="0" letter="č"/>
		<char id="110" x="0" y="0" width="184" height="339" xoffset="0" yoffset="0" xadvance="184" page="1" chnl="0" letter="n"/>
		<char id="117" x="0" y="339" width="184" height="339" xoffset="0" yoffset="0" xadvance="184" page="1" chnl="0" letter="u"/>
		<char id="120" x="0" y="678" width="184" height="339" xoffset="0" yoffset="0" xadvance="184" page="1" chnl="0" letter="x"/>
		<char id="8364" x="0" y="1017" width="184" height="339" xoffset="0" yoffset="0" xadvance="184" page="1" chnl="0" letter="€"/>
		<char id="8369" x="0" y="1356" width="184" height="339" xoffset="0" yoffset="0" xadvance="184" page="1" chnl="0" letter="₱"/>
		<char id="8372" x="0" y="1695" width="184" height="339" xoffset="0" yoffset="0" xadvance="184" page="1" chnl="0" letter="₴"/>
		<char id="8378" x="184" y="0" width="184" height="339" xoffset="0" yoffset="0" xadvance="184" page="1" chnl="0" letter="₺"/>
		<char id="80" x="184" y="339" width="182" height="339" xoffset="0" yoffset="0" xadvance="182" page="1" chnl="0" letter="P"/>
		<char id="1076" x="184" y="678" width="182" height="339" xoffset="0" yoffset="0" xadvance="182" page="1" chnl="0" letter="д"/>
		<char id="98" x="184" y="1017" width="180" height="339" xoffset="0" yoffset="0" xadvance="180" page="1" chnl="0" letter="b"/>
		<char id="100" x="184" y="1356" width="180" height="339" xoffset="0" yoffset="0" xadvance="180" page="1" chnl="0" letter="d"/>
		<char id="112" x="184" y="1695" width="180" height="339" xoffset="0" yoffset="0" xadvance="180" page="1" chnl="0" letter="p"/>
		<char id="118" x="364" y="1017" width="180" height="339" xoffset="0" yoffset="0" xadvance="180" page="1" chnl="0" letter="v"/>
		<char id="121" x="366" y="339" width="180" height="339" xoffset="0" yoffset="0" xadvance="180" page="1" chnl="0" letter="y"/>
		<char id="1084" x="368" y="0" width="180" height="339" xoffset="0" yoffset="0" xadvance="180" page="1" chnl="0" letter="м"/>
		<char id="113" x="366" y="678" width="178" height="339" xoffset="0" yoffset="0" xadvance="178" page="1" chnl="0" letter="q"/>
		<char id="103" x="364" y="1356" width="172" height="339" xoffset="0" yoffset="0" xadvance="172" page="1" chnl="0" letter="g"/>
		<char id="3647" x="364" y="1695" width="172" height="339" xoffset="0" yoffset="0" xadvance="172" page="1" chnl="0" letter="฿"/>
		<char id="69" x="536" y="1356" width="170" height="339" xoffset="0" yoffset="0" xadvance="170" page="1" chnl="0" letter="E"/>
		<char id="90" x="536" y="1695" width="170" height="339" xoffset="0" yoffset="0" xadvance="170" page="1" chnl="0" letter="Z"/>
		<char id="165" x="544" y="678" width="170" height="339" xoffset="0" yoffset="0" xadvance="170" page="1" chnl="0" letter="¥"/>
		<char id="67" x="544" y="1017" width="168" height="339" xoffset="0" yoffset="0" xadvance="168" page="1" chnl="0" letter="C"/>
		<char id="111" x="546" y="339" width="168" height="339" xoffset="0" yoffset="0" xadvance="168" page="1" chnl="0" letter="o"/>
		<char id="1083" x="548" y="0" width="168" height="339" xoffset="0" yoffset="0" xadvance="168" page="1" chnl="0" letter="л"/>
		<char id="43" x="706" y="1356" width="166" height="339" xoffset="0" yoffset="0" xadvance="166" page="1" chnl="0" letter="+"/>
		<char id="97" x="712" y="1017" width="166" height="339" xoffset="0" yoffset="0" xadvance="166" page="1" chnl="0" letter="a"/>
		<char id="70" x="706" y="1695" width="166" height="339" xoffset="0" yoffset="0" xadvance="166" page="1" chnl="0" letter="F"/>
		<char id="76" x="714" y="339" width="166" height="339" xoffset="0" yoffset="0" xadvance="166" page="1" chnl="0" letter="L"/>
		<char id="1056" x="714" y="678" width="162" height="339" xoffset="0" yoffset="0" xadvance="162" page="1" chnl="0" letter="Р"/>
		<char id="8376" x="716" y="0" width="162" height="339" xoffset="0" yoffset="0" xadvance="162" page="1" chnl="0" letter="₸"/>
		<char id="1072" x="876" y="678" width="160" height="339" xoffset="0" yoffset="0" xadvance="160" page="1" chnl="0" letter="а"/>
		<char id="1077" x="878" y="0" width="160" height="339" xoffset="0" yoffset="0" xadvance="160" page="1" chnl="0" letter="е"/>
		<char id="1091" x="880" y="339" width="160" height="339" xoffset="0" yoffset="0" xadvance="160" page="1" chnl="0" letter="у"/>
		<char id="36" x="1038" y="0" width="158" height="339" xoffset="0" yoffset="0" xadvance="158" page="1" chnl="0" letter="$"/>
		<char id="92" x="872" y="1356" width="158" height="339" xoffset="0" yoffset="0" xadvance="158" page="1" chnl="0" letter="\"/>
		<char id="101" x="878" y="1017" width="158" height="339" xoffset="0" yoffset="0" xadvance="158" page="1" chnl="0" letter="e"/>
		<char id="47" x="872" y="1695" width="158" height="339" xoffset="0" yoffset="0" xadvance="158" page="1" chnl="0" letter="/"/>
		<char id="83" x="1030" y="1356" width="154" height="339" xoffset="0" yoffset="0" xadvance="154" page="1" chnl="0" letter="S"/>
		<char id="956" x="1030" y="1695" width="154" height="339" xoffset="0" yoffset="0" xadvance="154" page="1" chnl="0" letter="μ"/>
		<char id="8377" x="1036" y="678" width="154" height="339" xoffset="0" yoffset="0" xadvance="154" page="1" chnl="0" letter="₹"/>
		<char id="1088" x="1036" y="1017" width="152" height="339" xoffset="0" yoffset="0" xadvance="152" page="1" chnl="0" letter="р"/>
		<char id="114" x="1040" y="339" width="148" height="339" xoffset="0" yoffset="0" xadvance="148" page="1" chnl="0" letter="r"/>
		<char id="122" x="1188" y="339" width="148" height="339" xoffset="0" yoffset="0" xadvance="148" page="1" chnl="0" letter="z"/>
		<char id="99" x="1196" y="0" width="146" height="339" xoffset="0" yoffset="0" xadvance="146" page="1" chnl="0" letter="c"/>
		<char id="1074" x="1184" y="1356" width="146" height="339" xoffset="0" yoffset="0" xadvance="146" page="1" chnl="0" letter="в"/>
		<char id="1080" x="1188" y="1017" width="146" height="339" xoffset="0" yoffset="0" xadvance="146" page="1" chnl="0" letter="и"/>
		<char id="1085" x="1190" y="678" width="144" height="339" xoffset="0" yoffset="0" xadvance="144" page="1" chnl="0" letter="н"/>
		<char id="42" x="1184" y="1695" width="140" height="339" xoffset="0" yoffset="0" xadvance="140" page="1" chnl="0" letter="*"/>
		<char id="115" x="1324" y="1695" width="138" height="339" xoffset="0" yoffset="0" xadvance="138" page="1" chnl="0" letter="s"/>
		<char id="95" x="1330" y="1356" width="136" height="339" xoffset="0" yoffset="0" xadvance="136" page="1" chnl="0" letter="_"/>
		<char id="102" x="1462" y="1695" width="132" height="339" xoffset="0" yoffset="0" xadvance="132" page="1" chnl="0" letter="f"/>
		<char id="116" x="1594" y="0" width="132" height="339" xoffset="0" yoffset="0" xadvance="132" page="1" chnl="0" letter="t"/>
		<char id="162" x="1466" y="0" width="128" height="339" xoffset="0" yoffset="0" xadvance="128" page="1" chnl="0" letter="¢"/>
		<char id="8363" x="1726" y="0" width="128" height="339" xoffset="0" yoffset="0" xadvance="128" page="1" chnl="0" letter="₫"/>
		<char id="123" x="1342" y="0" width="124" height="339" xoffset="0" yoffset="0" xadvance="124" page="1" chnl="0" letter="{"/>
		<char id="125" x="1854" y="0" width="124" height="339" xoffset="0" yoffset="0" xadvance="124" page="1" chnl="0" letter="}"/>
		<char id="40" x="1594" y="339" width="116" height="339" xoffset="0" yoffset="0" xadvance="116" page="1" chnl="0" letter="("/>
		<char id="41" x="1466" y="339" width="116" height="339" xoffset="0" yoffset="0" xadvance="116" page="1" chnl="0" letter=")"/>
		<char id="1547" x="1336" y="339" width="114" height="339" xoffset="0" yoffset="0" xadvance="114" page="1" chnl="0" letter="؋"/>
		<char id="6107" x="1710" y="339" width="110" height="339" xoffset="0" yoffset="0" xadvance="110" page="1" chnl="0" letter="៛"/>
		<char id="74" x="1820" y="339" width="108" height="339" xoffset="0" yoffset="0" xadvance="108" page="1" chnl="0" letter="J"/>
		<char id="73" x="1928" y="339" width="102" height="339" xoffset="0" yoffset="0" xadvance="102" page="1" chnl="0" letter="I"/>
		<char id="91" x="1334" y="678" width="100" height="339" xoffset="0" yoffset="0" xadvance="100" page="1" chnl="0" letter="["/>
		<char id="93" x="1334" y="1017" width="100" height="339" xoffset="0" yoffset="0" xadvance="100" page="1" chnl="0" letter="]"/>
		<char id="322" x="1434" y="678" width="100" height="339" xoffset="0" yoffset="0" xadvance="100" page="1" chnl="0" letter="ł"/>
		<char id="105" x="1434" y="1017" width="98" height="339" xoffset="0" yoffset="0" xadvance="98" page="1" chnl="0" letter="i"/>
		<char id="108" x="1466" y="1356" width="98" height="339" xoffset="0" yoffset="0" xadvance="98" page="1" chnl="0" letter="l"/>
		<char id="45" x="1532" y="1017" width="94" height="339" xoffset="0" yoffset="0" xadvance="94" page="1" chnl="0" letter="-"/>
		<char id="106" x="1534" y="678" width="90" height="339" xoffset="0" yoffset="0" xadvance="90" page="1" chnl="0" letter="j"/>
		<char id="44" x="1564" y="1356" width="78" height="339" xoffset="0" yoffset="0" xadvance="78" page="1" chnl="0" letter=","/>
		<char id="33" x="1624" y="678" width="74" height="339" xoffset="0" yoffset="0" xadvance="74" page="1" chnl="0" letter="!"/>
		<char id="46" x="1978" y="0" width="64" height="339" xoffset="0" yoffset="0" xadvance="64" page="1" chnl="0" letter="."/>
	</chars>
</font>