<h2>SPECIAL SYMBOLS AND FEATURES</h2>


<h3>FISH SYMBOLS</h3>
<p>All fish symbols are scatters. The fish symbols may land anywhere on the reels. They do not participate in win lines and they each hold an INSTANT WIN prize representing a monetary value based on a stake MULTIPLIER.</p>
<br/>
<p>The fish and their corresponding stake MULTIPLIERS are:</p>
<br/>
<p>- Grey Fish with either 2x or 5x;
    <p/>
    <br/>
    <p>- Blue Fish with either 10x or 15x;</p>
    <br/>
    <p>- Green Fish with either 30x or 50x;</p>
    <br/>
    <p>- Orange Fish with either 100x or 200x</p>
    <br/>
    <p>When a fish is caught by the fisherman its INSTANT WIN prize is immediately paid out.</p>

    <h3>CATCH!</h3>
    <p>The fisherman above the slot randomly casts his fishing line in the water during or after a spin in attempt to catch fish. The hook on his fishing line will submerge to a random row during or after a spin and collect every fish on that same row. More
        than one fish can be caught during a single spin.</p>

    <h3>NUDGE</h3>
    <p>Occasionally, after being cast on a row where there are no fish or after a successful CATCH!, the fisherman will move the hook on his fishing line to another row for a chance to collect additional fish.</p>

    <h3>IMPROVED BAIT</h3>
    <p>Random MULTIPLIERS may be applied to the float of the fishing line during the normal game. Any fish caught when there is a MULTIPLIER on the float will have its INSTANT WIN prize multiplied by the specified amount.</p>
    <br/>
    <p>Possible float MULTIPLIERS: x2, x3, x5, x10</p>

    <h3>CONTEST SPINS</h3>
    <p>The CONTEST SPINS symbol is a scatter. Landing 3 or more CONTEST SPIN symbols anywhere on the reels will trigger a bonus round, which rewards with a number of FREE SPINS based on the total count of CONTEST SPIN symbols landed:</p>
    <br/>
    <p>3 x Contest Spin symbols = 10 Contest Spins</p>
    <br/>
    <p>4 x Contest Spin symbols = 15 Contest Spins</p>
    <br/>
    <p>5 x Contest Spin symbols = 20 Contest Spins</p>
    <br/>
    <p>During CONTEST SPINS the fisherman will hold the hook on his fishing line in the water for the entire duration of the bonus round. After every CONTEST SPIN, the fisherman will either hold the Hook in place or move it up or down for a chance to catch
        Fish on another row.</p>

    <h3>CONTEST PROGRESS</h3>
    <p>A progress bar appears during CONTEST SPINS and tracks the number of fish caught. The progress bar has 4 milestones and rewards with RETRIGGERS and a float MULTIPLIER as follows: for every 8 fish caught the player is rewarded with 10 more CONTEST
        SPINS and gets a float MULTIPLIER of x2, x3, x5 and x10 respectively. There is a maximum of 4 RETRIGGERS, which results in 40 extra CONTEST SPINS.</p>

    <h2>HOW TO PLAY BASS BOSS</h2>