<h2>SPECIAL SYMBOLS AND FEATURES</h2>
<h3>PYRAMID EYE</h3>
<p>The Pyramid Eye may randomly activate and select a symbol from the slot. The chosen tiles will start cloning on adjacent positions. During the normal game, if two Free Spins symbols hit on reels 1 and 3, the Pyramid may also award an additional Free Spins
    symbol on reel 5, triggering Free Spins.</p>

<h3>LOCKED FREE SPINS SYMBOLS</h3>
<p>When a Free Spins symbol lands it may remain locked for a random number of spins. It may trigger in the normal game and in Free Spins.</p>

<h3>FREE SPINS SYMBOL</h3>
<p>Land three Free Spins symbols on reels 1, 3 and 5 to unlock 10 FREE SPINS.</p>

<h3>FREE SPINS</h3>
<p>When FREE SPINS is triggered, the Pyramid Eye selects a symbol that remains active during the bonus round. The chosen tile clones in random directions each time it appears on the slot.</p>

<h3>BONUS FREE SPINS</h3>
<p>Land three FREE SPINS scatter symbols during FREE SPINS to unlock ten more bonus spins. Extra FREE SPINS may be awarded multiple times.</p>

<h2>HOW TO PLAY MEGA PYRAMID</h2>