<h2>SPECIAL SYMBOLS AND FEATURES</h2>

<h3>Weapon Wilds</h3>
<p>Ten different Wild symbols of various sizes, each represented by a Weapon. During any single spin, one type of these Weapon Wilds is included on the reels and may form part of a win line.</p>

<h3>Free Spins</h3>
<p>Three Free Spins symbols on reels 1,3 & 5 award a Free Spins round. Each free spin will present a different Weapon Wild on the reels. On the tenth free spin the player will have a 100% chance of getting the 4x4 Wild on the reels for HUGE wins!</p>

<h2>HOW TO PLAY TEN ELEMENTS</h2>