<h2>SPECIAL SYMBOLS AND FEATURES</h2>
<h3>Lucky Wheel</h3>
<p>The Lucky Wheel awards one of seven features, or Snow Wild's Magic Kisses, with each spin.</p>

<h3>Snow Wild</h3>
<p>When the Lucky Wheel lands on Snow Wild, she blows three Magic Kisses to award several features from the reel simultaneously.</p>

<h3>Boozy</h3>
<p>When the Lucky Wheel lands on Boozy, he turns on the beer taps to fill one or more reels with beer-froth WILDS.</p>

<h3>Goldy</h3>
<p>When the Lucky Wheel lands on Goldy, he shakes his bucket of gold coins above the reels to award INSTANT WIN prizes of between 3x and 500x your stake.</p>

<h3>Dozy</h3>
<p>When the Lucky Wheel lands on Dozy, his snoring blows symbols on the reels around for the chance of MORE WINS.</p>

<h3>Sneaky</h3>
<p>When the Lucky Wheel lands on Sneaky, he cuts out entire panels from the reels and replaces them with a symbol of his choice for BIG WINS.</p>

<h3>Tickly</h3>
<p>When the Lucky Wheel lands on Trickly, his sneeze triggers a single RESPIN. Trickly will sneeze 3 or more times. The sneezes that may occur are not limited</p>

<h3>Flash</h3>
<p>When the Lucky Wheel lands on Flash, he rocks his electric guitar causing lightning to hit the reels. Where lightning strikes, old symbols are blasted away leaving new ones to drop down in their place for a better chance of a WIN.</p>

<h3>Crazy</h3>
<p>When the Lucky Wheel lands on Crazy, he steals some of the symbols away to replace them with something better for a GUARANTEED WIN.</p>

<h3>Wild Symbols</h3>
<p>Wild Symbols substitute for all paying symbols. </p>

<h2>How to play Snow Wild and the 7 Features</h2>