<h2>SPECIAL FEATURES</h2>
<h3>WILD SCATTER</h3>
<p>Wild Scatters land only on reel 1, 3 & 5 and one per reel. Three Wild Scatter symbols on reel 1,3 & 5 award 5, 6, 8, 9, 10, 12 or 15 FREE SPINS for BIG WINS! Three Wild Scatter symbols during FREE SPINS award 5, 6, 8, 9, 10, 12 or 15 NEW FREE SPINS!</p>

<h3>FIVE OF A KIND</h3>
<p>Five of a kind symbols ordered in a single line generate BIG PAYOUTS!</p>

<h3>EXPANDING TILE</h3>
<p>Line wins can trigger EXPANDING TILES. The tile expands to cover the whole reel, meaning even more WIN LINES! Only one tile type may expand per spin and when there are multiple winning tile types a random one will be chosen to expand. Wild Scatter symbols
    are not affected by EXPANDING TILES. All wins during FREE SPINS trigger the EXPANDING TILE feature!</p>

<h2>HOW TO PLAY ANCIENT SCRIPT</h2>