<font>
	<info face="bitmapFont" size="92" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
	<common lineHeight="92" scaleW="100%" scaleH="100%" pages="1" packed="0"/>
	<pages>
		<page id="0" file="bitmapFont_atlas_0.png?c=f658b82a61"/>
	</pages>
	<chars count="128">
		<char id="32" x="0" y="0" width="32" height="0" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="0" letter=" "/>
		<char id="109" x="0" y="0" width="112" height="92" xoffset="0" yoffset="0" xadvance="112" page="0" chnl="0" letter="mɃ"/>
		<char id="1583" x="112" y="0" width="102" height="92" xoffset="0" yoffset="0" xadvance="102" page="0" chnl="0" letter="د.ع"/>
		<char id="65020" x="214" y="0" width="98" height="92" xoffset="0" yoffset="0" xadvance="98" page="0" chnl="0" letter="﷼"/>
		<char id="8360" x="312" y="0" width="93" height="92" xoffset="0" yoffset="0" xadvance="93" page="0" chnl="0" letter="₨"/>
		<char id="8361" x="405" y="0" width="86" height="92" xoffset="0" yoffset="0" xadvance="86" page="0" chnl="0" letter="₩"/>
		<char id="1583" x="491" y="0" width="79" height="92" xoffset="0" yoffset="0" xadvance="79" page="0" chnl="0" letter="د.إ"/>
		<char id="77" x="570" y="0" width="73" height="92" xoffset="0" yoffset="0" xadvance="73" page="0" chnl="0" letter="M"/>
		<char id="87" x="643" y="0" width="72" height="92" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="0" letter="W"/>
		<char id="1044" x="715" y="0" width="70" height="92" xoffset="0" yoffset="0" xadvance="70" page="0" chnl="0" letter="Д"/>
		<char id="8362" x="785" y="0" width="68" height="92" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="0" letter="₪"/>
		<char id="8358" x="853" y="0" width="66" height="92" xoffset="0" yoffset="0" xadvance="66" page="0" chnl="0" letter="₦"/>
		<char id="8365" x="919" y="0" width="66" height="92" xoffset="0" yoffset="0" xadvance="66" page="0" chnl="0" letter="₭"/>
		<char id="8382" x="985" y="0" width="65" height="92" xoffset="0" yoffset="0" xadvance="65" page="0" chnl="0" letter="₾"/>
		<char id="64" x="1050" y="0" width="62" height="92" xoffset="0" yoffset="0" xadvance="62" page="0" chnl="0" letter="@"/>
		<char id="579" x="1112" y="0" width="62" height="92" xoffset="0" yoffset="0" xadvance="62" page="0" chnl="0" letter="Ƀ"/>
		<char id="8372" x="1174" y="0" width="62" height="92" xoffset="0" yoffset="0" xadvance="62" page="0" chnl="0" letter="₴"/>
		<char id="78" x="1236" y="0" width="60" height="92" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="0" letter="N"/>
		<char id="8364" x="1296" y="0" width="60" height="92" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="0" letter="€"/>
		<char id="8369" x="1356" y="0" width="60" height="92" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="0" letter="₱"/>
		<char id="95" x="1416" y="0" width="59" height="92" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="0" letter="_"/>
		<char id="75" x="1475" y="0" width="59" height="92" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="0" letter="K"/>
		<char id="88" x="1534" y="0" width="59" height="92" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="0" letter="X"/>
		<char id="1056" x="1593" y="0" width="59" height="92" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="0" letter="Р"/>
		<char id="8353" x="1652" y="0" width="59" height="92" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="0" letter="₡"/>
		<char id="72" x="1711" y="0" width="58" height="92" xoffset="0" yoffset="0" xadvance="58" page="0" chnl="0" letter="H"/>
		<char id="1057" x="1769" y="0" width="58" height="92" xoffset="0" yoffset="0" xadvance="58" page="0" chnl="0" letter="С"/>
		<char id="1423" x="1827" y="0" width="58" height="92" xoffset="0" yoffset="0" xadvance="58" page="0" chnl="0" letter="֏"/>
		<char id="8366" x="1885" y="0" width="58" height="92" xoffset="0" yoffset="0" xadvance="58" page="0" chnl="0" letter="₮"/>
		<char id="80" x="1943" y="0" width="57" height="92" xoffset="0" yoffset="0" xadvance="57" page="0" chnl="0" letter="P"/>
		<char id="82" x="0" y="92" width="57" height="92" xoffset="0" yoffset="0" xadvance="57" page="0" chnl="0" letter="R"/>
		<char id="8376" x="0" y="184" width="57" height="92" xoffset="0" yoffset="0" xadvance="57" page="0" chnl="0" letter="₸"/>
		<char id="35" x="0" y="276" width="56" height="92" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="0" letter="#"/>
		<char id="65" x="0" y="368" width="56" height="92" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="0" letter="A"/>
		<char id="66" x="0" y="460" width="56" height="92" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="0" letter="B"/>
		<char id="68" x="0" y="552" width="56" height="92" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="0" letter="D"/>
		<char id="85" x="0" y="644" width="56" height="92" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="0" letter="U"/>
		<char id="163" x="0" y="736" width="56" height="92" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="0" letter="£"/>
		<char id="165" x="0" y="828" width="56" height="92" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="0" letter="¥"/>
		<char id="8381" x="0" y="920" width="56" height="92" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="0" letter="₽"/>
		<char id="38" x="0" y="1012" width="55" height="92" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="0" letter="&amp;"/>
		<char id="109" x="0" y="1104" width="55" height="92" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="0" letter="m"/>
		<char id="83" x="0" y="1196" width="55" height="92" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="0" letter="S"/>
		<char id="321" x="0" y="1288" width="55" height="92" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="0" letter="Ł"/>
		<char id="1084" x="0" y="1380" width="55" height="92" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="0" letter="м"/>
		<char id="48" x="0" y="1472" width="54" height="92" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="0" letter="0"/>
		<char id="49" x="0" y="1564" width="54" height="92" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="0" letter="1"/>
		<char id="50" x="0" y="1656" width="54" height="92" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="0" letter="2"/>
		<char id="51" x="0" y="1748" width="54" height="92" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="0" letter="3"/>
		<char id="52" x="0" y="1840" width="54" height="92" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="0" letter="4"/>
		<char id="53" x="0" y="1932" width="54" height="92" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="0" letter="5"/>
		<char id="54" x="54" y="1472" width="54" height="92" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="0" letter="6"/>
		<char id="55" x="55" y="1012" width="54" height="92" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="0" letter="7"/>
		<char id="56" x="55" y="1104" width="54" height="92" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="0" letter="8"/>
		<char id="57" x="55" y="1196" width="54" height="92" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="0" letter="9"/>
		<char id="90" x="55" y="1288" width="54" height="92" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="0" letter="Z"/>
		<char id="8377" x="55" y="1380" width="54" height="92" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="0" letter="₹"/>
		<char id="8378" x="54" y="1564" width="54" height="92" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="0" letter="₺"/>
		<char id="67" x="54" y="1656" width="53" height="92" xoffset="0" yoffset="0" xadvance="53" page="0" chnl="0" letter="C"/>
		<char id="70" x="54" y="1748" width="53" height="92" xoffset="0" yoffset="0" xadvance="53" page="0" chnl="0" letter="F"/>
		<char id="71" x="54" y="1840" width="53" height="92" xoffset="0" yoffset="0" xadvance="53" page="0" chnl="0" letter="G"/>
		<char id="74" x="54" y="1932" width="53" height="92" xoffset="0" yoffset="0" xadvance="53" page="0" chnl="0" letter="J"/>
		<char id="81" x="107" y="1656" width="53" height="92" xoffset="0" yoffset="0" xadvance="53" page="0" chnl="0" letter="Q"/>
		<char id="86" x="108" y="1472" width="53" height="92" xoffset="0" yoffset="0" xadvance="53" page="0" chnl="0" letter="V"/>
		<char id="1076" x="108" y="1564" width="53" height="92" xoffset="0" yoffset="0" xadvance="53" page="0" chnl="0" letter="д"/>
		<char id="3647" x="107" y="1748" width="53" height="92" xoffset="0" yoffset="0" xadvance="53" page="0" chnl="0" letter="฿"/>
		<char id="69" x="107" y="1840" width="52" height="92" xoffset="0" yoffset="0" xadvance="52" page="0" chnl="0" letter="E"/>
		<char id="79" x="107" y="1932" width="52" height="92" xoffset="0" yoffset="0" xadvance="52" page="0" chnl="0" letter="O"/>
		<char id="119" x="159" y="1840" width="52" height="92" xoffset="0" yoffset="0" xadvance="52" page="0" chnl="0" letter="w"/>
		<char id="120" x="159" y="1932" width="52" height="92" xoffset="0" yoffset="0" xadvance="52" page="0" chnl="0" letter="x"/>
		<char id="956" x="160" y="1656" width="52" height="92" xoffset="0" yoffset="0" xadvance="52" page="0" chnl="0" letter="μ"/>
		<char id="1083" x="160" y="1748" width="52" height="92" xoffset="0" yoffset="0" xadvance="52" page="0" chnl="0" letter="л"/>
		<char id="43" x="211" y="1840" width="51" height="92" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="0" letter="+"/>
		<char id="84" x="211" y="1932" width="51" height="92" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="0" letter="T"/>
		<char id="402" x="56" y="276" width="51" height="92" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="0" letter="ƒ"/>
		<char id="42" x="57" y="92" width="50" height="92" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="0" letter="*"/>
		<char id="100" x="57" y="184" width="50" height="92" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="0" letter="d"/>
		<char id="47" x="56" y="368" width="50" height="92" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="0" letter="/"/>
		<char id="89" x="56" y="460" width="50" height="92" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="0" letter="Y"/>
		<char id="103" x="56" y="552" width="49" height="92" xoffset="0" yoffset="0" xadvance="49" page="0" chnl="0" letter="g"/>
		<char id="269" x="56" y="644" width="49" height="92" xoffset="0" yoffset="0" xadvance="49" page="0" chnl="0" letter="č"/>
		<char id="1088" x="56" y="736" width="49" height="92" xoffset="0" yoffset="0" xadvance="49" page="0" chnl="0" letter="р"/>
		<char id="1091" x="56" y="828" width="49" height="92" xoffset="0" yoffset="0" xadvance="49" page="0" chnl="0" letter="у"/>
		<char id="1073" x="56" y="920" width="48" height="92" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="0" letter="б"/>
		<char id="1077" x="104" y="920" width="48" height="92" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="0" letter="е"/>
		<char id="1085" x="105" y="552" width="47" height="92" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="0" letter="н"/>
		<char id="98" x="106" y="368" width="46" height="92" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="0" letter="b"/>
		<char id="107" x="106" y="460" width="46" height="92" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="0" letter="k"/>
		<char id="112" x="105" y="644" width="46" height="92" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="0" letter="p"/>
		<char id="121" x="105" y="736" width="46" height="92" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="0" letter="y"/>
		<char id="122" x="105" y="828" width="46" height="92" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="0" letter="z"/>
		<char id="8363" x="107" y="92" width="46" height="92" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="0" letter="₫"/>
		<char id="36" x="107" y="184" width="45" height="92" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="0" letter="$"/>
		<char id="113" x="107" y="276" width="45" height="92" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="0" letter="q"/>
		<char id="123" x="151" y="644" width="45" height="92" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="0" letter="{"/>
		<char id="125" x="151" y="736" width="45" height="92" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="0" letter="}"/>
		<char id="1080" x="151" y="828" width="45" height="92" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="0" letter="и"/>
		<char id="91" x="2000" y="0" width="44" height="92" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="0" letter="["/>
		<char id="93" x="109" y="1012" width="44" height="92" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="0" letter="]"/>
		<char id="97" x="152" y="920" width="44" height="92" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="0" letter="a"/>
		<char id="101" x="109" y="1104" width="44" height="92" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="0" letter="e"/>
		<char id="102" x="109" y="1196" width="44" height="92" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="0" letter="f"/>
		<char id="104" x="109" y="1288" width="44" height="92" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="0" letter="h"/>
		<char id="1072" x="109" y="1380" width="44" height="92" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="0" letter="а"/>
		<char id="45" x="152" y="184" width="43" height="92" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="0" letter="-"/>
		<char id="99" x="153" y="92" width="43" height="92" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="0" letter="c"/>
		<char id="110" x="152" y="276" width="43" height="92" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="0" letter="n"/>
		<char id="115" x="152" y="368" width="43" height="92" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="0" letter="s"/>
		<char id="117" x="152" y="460" width="43" height="92" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="0" letter="u"/>
		<char id="162" x="152" y="552" width="43" height="92" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="0" letter="¢"/>
		<char id="76" x="153" y="1012" width="42" height="92" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="0" letter="L"/>
		<char id="111" x="153" y="1104" width="42" height="92" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="0" letter="o"/>
		<char id="114" x="153" y="1196" width="42" height="92" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="0" letter="r"/>
		<char id="118" x="153" y="1288" width="42" height="92" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="0" letter="v"/>
		<char id="6107" x="153" y="1380" width="42" height="92" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="0" letter="៛"/>
		<char id="1074" x="161" y="1472" width="41" height="92" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" letter="в"/>
		<char id="33" x="161" y="1564" width="40" height="92" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="0" letter="!"/>
		<char id="106" x="201" y="1564" width="40" height="92" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="0" letter="j"/>
		<char id="41" x="212" y="1656" width="39" height="92" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="0" letter=")"/>
		<char id="116" x="212" y="1748" width="39" height="92" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="0" letter="t"/>
		<char id="73" x="195" y="184" width="37" height="92" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="0" letter="I"/>
		<char id="40" x="196" y="92" width="35" height="92" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="0" letter="("/>
		<char id="92" x="231" y="92" width="34" height="92" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="0" letter="\"/>
		<char id="322" x="195" y="276" width="34" height="92" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="0" letter="ł"/>
		<char id="1547" x="195" y="368" width="34" height="92" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="0" letter="؋"/>
		<char id="44" x="195" y="460" width="32" height="92" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="0" letter=","/>
		<char id="105" x="195" y="552" width="31" height="92" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="0" letter="i"/>
		<char id="108" x="195" y="1012" width="29" height="92" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="0" letter="l"/>
		<char id="46" x="195" y="1104" width="28" height="92" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="0" letter="."/>
	</chars>
</font>