<font>
	<info face="counterFont" size="58" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
	<common lineHeight="58" scaleW="100%" scaleH="100%" pages="1" packed="0"/>
	<pages>
		<page id="0" file="counterFont_atlas_0.png?c=3acedcac67"/>
	</pages>
	<chars count="13">
		<char id="32" x="0" y="0" width="20" height="0" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="0" letter=" "/>
		<char id="120" x="0" y="0" width="43" height="58" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="0" letter="x"/>
		<char id="52" x="0" y="58" width="39" height="58" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="0" letter="4"/>
		<char id="50" x="0" y="116" width="38" height="58" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="0" letter="2"/>
		<char id="51" x="0" y="174" width="38" height="58" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="0" letter="3"/>
		<char id="56" x="0" y="232" width="38" height="58" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="0" letter="8"/>
		<char id="43" x="0" y="290" width="37" height="58" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="0" letter="+"/>
		<char id="48" x="0" y="348" width="37" height="58" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="0" letter="0"/>
		<char id="53" x="0" y="406" width="37" height="58" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="0" letter="5"/>
		<char id="55" x="0" y="464" width="37" height="58" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="0" letter="7"/>
		<char id="47" x="0" y="522" width="36" height="58" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="0" letter="/"/>
		<char id="54" x="0" y="580" width="35" height="58" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="0" letter="6"/>
		<char id="57" x="0" y="638" width="35" height="58" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="0" letter="9"/>
		<char id="49" x="0" y="696" width="27" height="58" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="0" letter="1"/>
	</chars>
</font>