<font>
	<info face="freeSpinsFont" size="91" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
	<common lineHeight="91" scaleW="100%" scaleH="100%" pages="1" packed="0"/>
	<pages>
		<page id="0" file="freeSpinsFont_atlas_0.png?c=62c43f1d3f"/>
	</pages>
	<chars count="13">
		<char id="32" x="0" y="0" width="31" height="0" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="0" letter=" "/>
		<char id="120" x="0" y="0" width="69" height="91" xoffset="0" yoffset="0" xadvance="69" page="0" chnl="0" letter="x"/>
		<char id="50" x="0" y="91" width="68" height="91" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="0" letter="2"/>
		<char id="51" x="0" y="182" width="68" height="91" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="0" letter="3"/>
		<char id="52" x="0" y="273" width="68" height="91" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="0" letter="4"/>
		<char id="53" x="0" y="364" width="67" height="91" xoffset="0" yoffset="0" xadvance="67" page="0" chnl="0" letter="5"/>
		<char id="56" x="0" y="455" width="67" height="91" xoffset="0" yoffset="0" xadvance="67" page="0" chnl="0" letter="8"/>
		<char id="48" x="0" y="546" width="66" height="91" xoffset="0" yoffset="0" xadvance="66" page="0" chnl="0" letter="0"/>
		<char id="43" x="0" y="637" width="64" height="91" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="0" letter="+"/>
		<char id="47" x="0" y="728" width="64" height="91" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="0" letter="/"/>
		<char id="55" x="0" y="819" width="63" height="91" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="0" letter="7"/>
		<char id="54" x="0" y="910" width="61" height="91" xoffset="0" yoffset="0" xadvance="61" page="0" chnl="0" letter="6"/>
		<char id="57" x="0" y="1001" width="60" height="91" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="0" letter="9"/>
		<char id="49" x="0" y="1092" width="47" height="91" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="0" letter="1"/>
	</chars>
</font>