<font>
	<info face="freeSpinsSplashFont" size="272" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
	<common lineHeight="272" scaleW="100%" scaleH="100%" pages="1" packed="0"/>
	<pages>
		<page id="0" file="freeSpinsSplashFont_atlas_0.png?c=1106d51cdb"/>
	</pages>
	<chars count="13">
		<char id="32" x="0" y="0" width="95" height="0" xoffset="0" yoffset="0" xadvance="95" page="0" chnl="0" letter=" "/>
		<char id="50" x="0" y="0" width="178" height="272" xoffset="0" yoffset="0" xadvance="178" page="0" chnl="0" letter="2"/>
		<char id="51" x="0" y="272" width="177" height="272" xoffset="0" yoffset="0" xadvance="177" page="0" chnl="0" letter="3"/>
		<char id="52" x="0" y="544" width="176" height="272" xoffset="0" yoffset="0" xadvance="176" page="0" chnl="0" letter="4"/>
		<char id="56" x="0" y="816" width="175" height="272" xoffset="0" yoffset="0" xadvance="175" page="0" chnl="0" letter="8"/>
		<char id="53" x="0" y="1088" width="173" height="272" xoffset="0" yoffset="0" xadvance="173" page="0" chnl="0" letter="5"/>
		<char id="120" x="0" y="1360" width="173" height="272" xoffset="0" yoffset="0" xadvance="173" page="0" chnl="0" letter="x"/>
		<char id="48" x="0" y="1632" width="167" height="272" xoffset="0" yoffset="0" xadvance="167" page="0" chnl="0" letter="0"/>
		<char id="43" x="167" y="1632" width="165" height="272" xoffset="0" yoffset="0" xadvance="165" page="0" chnl="0" letter="+"/>
		<char id="47" x="173" y="1088" width="165" height="272" xoffset="0" yoffset="0" xadvance="165" page="0" chnl="0" letter="/"/>
		<char id="55" x="175" y="816" width="161" height="272" xoffset="0" yoffset="0" xadvance="161" page="0" chnl="0" letter="7"/>
		<char id="57" x="173" y="1360" width="157" height="272" xoffset="0" yoffset="0" xadvance="157" page="0" chnl="0" letter="9"/>
		<char id="54" x="176" y="544" width="154" height="272" xoffset="0" yoffset="0" xadvance="154" page="0" chnl="0" letter="6"/>
		<char id="49" x="330" y="1360" width="111" height="272" xoffset="0" yoffset="0" xadvance="111" page="0" chnl="0" letter="1"/>
	</chars>
</font>