<font>
	<info face="multiplierFont" size="96" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
	<common lineHeight="96" scaleW="100%" scaleH="100%" pages="1" packed="0"/>
	<pages>
		<page id="0" file="multiplierFont_atlas_0.png?c=b928cd2be8"/>
	</pages>
	<chars count="13">
		<char id="32" x="0" y="0" width="33" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="0" letter=" "/>
		<char id="50" x="0" y="0" width="69" height="96" xoffset="0" yoffset="0" xadvance="69" page="0" chnl="0" letter="2"/>
		<char id="52" x="0" y="96" width="69" height="96" xoffset="0" yoffset="0" xadvance="69" page="0" chnl="0" letter="4"/>
		<char id="51" x="0" y="192" width="68" height="96" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="0" letter="3"/>
		<char id="56" x="0" y="288" width="68" height="96" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="0" letter="8"/>
		<char id="53" x="0" y="384" width="67" height="96" xoffset="0" yoffset="0" xadvance="67" page="0" chnl="0" letter="5"/>
		<char id="43" x="0" y="480" width="65" height="96" xoffset="0" yoffset="0" xadvance="65" page="0" chnl="0" letter="+"/>
		<char id="48" x="0" y="576" width="65" height="96" xoffset="0" yoffset="0" xadvance="65" page="0" chnl="0" letter="0"/>
		<char id="47" x="0" y="672" width="65" height="96" xoffset="0" yoffset="0" xadvance="65" page="0" chnl="0" letter="/"/>
		<char id="55" x="0" y="768" width="63" height="96" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="0" letter="7"/>
		<char id="57" x="0" y="864" width="62" height="96" xoffset="0" yoffset="0" xadvance="62" page="0" chnl="0" letter="9"/>
		<char id="54" x="0" y="960" width="61" height="96" xoffset="0" yoffset="0" xadvance="61" page="0" chnl="0" letter="6"/>
		<char id="120" x="0" y="1056" width="52" height="96" xoffset="0" yoffset="0" xadvance="52" page="0" chnl="0" letter="x"/>
		<char id="49" x="0" y="1152" width="44" height="96" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="0" letter="1"/>
	</chars>
</font>