<font>
	<info face="sumFont" size="432" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
	<common lineHeight="432" scaleW="100%" scaleH="100%" pages="4" packed="0"/>
	<pages>
		<page id="0" file="sumFont_atlas_0.png?c=3927ab82b7"/>
		<page id="1" file="sumFont_atlas_1.png?c=7d5e234c96"/>
		<page id="2" file="sumFont_atlas_2.png?c=da13e125df"/>
		<page id="3" file="sumFont_atlas_3.png?c=e401dd2d5b"/>
	</pages>
	<chars count="128">
		<char id="32" x="0" y="0" width="151" height="0" xoffset="0" yoffset="0" xadvance="151" page="0" chnl="0" letter=" "/>
		<char id="109" x="0" y="0" width="500" height="432" xoffset="0" yoffset="0" xadvance="500" page="0" chnl="0" letter="mɃ"/>
		<char id="1583" x="500" y="0" width="450" height="432" xoffset="0" yoffset="0" xadvance="450" page="0" chnl="0" letter="د.ع"/>
		<char id="65020" x="950" y="0" width="434" height="432" xoffset="0" yoffset="0" xadvance="434" page="0" chnl="0" letter="﷼"/>
		<char id="8360" x="1384" y="0" width="410" height="432" xoffset="0" yoffset="0" xadvance="410" page="0" chnl="0" letter="₨"/>
		<char id="8361" x="0" y="432" width="378" height="432" xoffset="0" yoffset="0" xadvance="378" page="0" chnl="0" letter="₩"/>
		<char id="1583" x="0" y="864" width="344" height="432" xoffset="0" yoffset="0" xadvance="344" page="0" chnl="0" letter="د.إ"/>
		<char id="77" x="0" y="1296" width="316" height="432" xoffset="0" yoffset="0" xadvance="316" page="0" chnl="0" letter="M"/>
		<char id="87" x="316" y="1296" width="310" height="432" xoffset="0" yoffset="0" xadvance="310" page="0" chnl="0" letter="W"/>
		<char id="1044" x="344" y="864" width="306" height="432" xoffset="0" yoffset="0" xadvance="306" page="0" chnl="0" letter="Д"/>
		<char id="8362" x="378" y="432" width="294" height="432" xoffset="0" yoffset="0" xadvance="294" page="0" chnl="0" letter="₪"/>
		<char id="8365" x="626" y="1296" width="286" height="432" xoffset="0" yoffset="0" xadvance="286" page="0" chnl="0" letter="₭"/>
		<char id="8358" x="650" y="864" width="284" height="432" xoffset="0" yoffset="0" xadvance="284" page="0" chnl="0" letter="₦"/>
		<char id="8382" x="672" y="432" width="282" height="432" xoffset="0" yoffset="0" xadvance="282" page="0" chnl="0" letter="₾"/>
		<char id="579" x="912" y="1296" width="267" height="432" xoffset="0" yoffset="0" xadvance="267" page="0" chnl="0" letter="Ƀ"/>
		<char id="8372" x="934" y="864" width="265" height="432" xoffset="0" yoffset="0" xadvance="265" page="0" chnl="0" letter="₴"/>
		<char id="64" x="954" y="432" width="261" height="432" xoffset="0" yoffset="0" xadvance="261" page="0" chnl="0" letter="@"/>
		<char id="8369" x="1179" y="1296" width="259" height="432" xoffset="0" yoffset="0" xadvance="259" page="0" chnl="0" letter="₱"/>
		<char id="95" x="1199" y="864" width="255" height="432" xoffset="0" yoffset="0" xadvance="255" page="0" chnl="0" letter="_"/>
		<char id="78" x="1215" y="432" width="255" height="432" xoffset="0" yoffset="0" xadvance="255" page="0" chnl="0" letter="N"/>
		<char id="88" x="1438" y="1296" width="255" height="432" xoffset="0" yoffset="0" xadvance="255" page="0" chnl="0" letter="X"/>
		<char id="8364" x="1454" y="864" width="253" height="432" xoffset="0" yoffset="0" xadvance="253" page="0" chnl="0" letter="€"/>
		<char id="75" x="1470" y="432" width="251" height="432" xoffset="0" yoffset="0" xadvance="251" page="0" chnl="0" letter="K"/>
		<char id="1056" x="1721" y="432" width="251" height="432" xoffset="0" yoffset="0" xadvance="251" page="0" chnl="0" letter="Р"/>
		<char id="8353" x="1707" y="864" width="251" height="432" xoffset="0" yoffset="0" xadvance="251" page="0" chnl="0" letter="₡"/>
		<char id="72" x="1794" y="0" width="249" height="432" xoffset="0" yoffset="0" xadvance="249" page="0" chnl="0" letter="H"/>
		<char id="1057" x="1693" y="1296" width="249" height="432" xoffset="0" yoffset="0" xadvance="249" page="0" chnl="0" letter="С"/>
		<char id="46" x="1942" y="1296" width="101" height="432" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="0" letter="."/>
		<char id="1423" x="0" y="0" width="247" height="432" xoffset="0" yoffset="0" xadvance="247" page="1" chnl="0" letter="֏"/>
		<char id="8366" x="0" y="432" width="247" height="432" xoffset="0" yoffset="0" xadvance="247" page="1" chnl="0" letter="₮"/>
		<char id="8376" x="0" y="864" width="243" height="432" xoffset="0" yoffset="0" xadvance="243" page="1" chnl="0" letter="₸"/>
		<char id="65" x="0" y="1296" width="241" height="432" xoffset="0" yoffset="0" xadvance="241" page="1" chnl="0" letter="A"/>
		<char id="80" x="241" y="1296" width="241" height="432" xoffset="0" yoffset="0" xadvance="241" page="1" chnl="0" letter="P"/>
		<char id="82" x="243" y="864" width="241" height="432" xoffset="0" yoffset="0" xadvance="241" page="1" chnl="0" letter="R"/>
		<char id="66" x="482" y="1296" width="239" height="432" xoffset="0" yoffset="0" xadvance="239" page="1" chnl="0" letter="B"/>
		<char id="8381" x="247" y="0" width="239" height="432" xoffset="0" yoffset="0" xadvance="239" page="1" chnl="0" letter="₽"/>
		<char id="35" x="247" y="432" width="237" height="432" xoffset="0" yoffset="0" xadvance="237" page="1" chnl="0" letter="#"/>
		<char id="68" x="484" y="432" width="237" height="432" xoffset="0" yoffset="0" xadvance="237" page="1" chnl="0" letter="D"/>
		<char id="163" x="484" y="864" width="236" height="432" xoffset="0" yoffset="0" xadvance="236" page="1" chnl="0" letter="£"/>
		<char id="85" x="486" y="0" width="233" height="432" xoffset="0" yoffset="0" xadvance="233" page="1" chnl="0" letter="U"/>
		<char id="165" x="720" y="864" width="233" height="432" xoffset="0" yoffset="0" xadvance="233" page="1" chnl="0" letter="¥"/>
		<char id="321" x="719" y="0" width="233" height="432" xoffset="0" yoffset="0" xadvance="233" page="1" chnl="0" letter="Ł"/>
		<char id="1084" x="721" y="432" width="233" height="432" xoffset="0" yoffset="0" xadvance="233" page="1" chnl="0" letter="м"/>
		<char id="109" x="952" y="0" width="232" height="432" xoffset="0" yoffset="0" xadvance="232" page="1" chnl="0" letter="m"/>
		<char id="38" x="721" y="1296" width="231" height="432" xoffset="0" yoffset="0" xadvance="231" page="1" chnl="0" letter="&amp;"/>
		<char id="83" x="952" y="1296" width="231" height="432" xoffset="0" yoffset="0" xadvance="231" page="1" chnl="0" letter="S"/>
		<char id="48" x="953" y="864" width="229" height="432" xoffset="0" yoffset="0" xadvance="229" page="1" chnl="0" letter="0"/>
		<char id="49" x="954" y="432" width="229" height="432" xoffset="0" yoffset="0" xadvance="229" page="1" chnl="0" letter="1"/>
		<char id="50" x="1182" y="864" width="229" height="432" xoffset="0" yoffset="0" xadvance="229" page="1" chnl="0" letter="2"/>
		<char id="51" x="1183" y="432" width="229" height="432" xoffset="0" yoffset="0" xadvance="229" page="1" chnl="0" letter="3"/>
		<char id="52" x="1184" y="0" width="229" height="432" xoffset="0" yoffset="0" xadvance="229" page="1" chnl="0" letter="4"/>
		<char id="53" x="1183" y="1296" width="229" height="432" xoffset="0" yoffset="0" xadvance="229" page="1" chnl="0" letter="5"/>
		<char id="54" x="1411" y="864" width="229" height="432" xoffset="0" yoffset="0" xadvance="229" page="1" chnl="0" letter="6"/>
		<char id="55" x="1412" y="432" width="229" height="432" xoffset="0" yoffset="0" xadvance="229" page="1" chnl="0" letter="7"/>
		<char id="56" x="1413" y="0" width="229" height="432" xoffset="0" yoffset="0" xadvance="229" page="1" chnl="0" letter="8"/>
		<char id="57" x="1642" y="0" width="229" height="432" xoffset="0" yoffset="0" xadvance="229" page="1" chnl="0" letter="9"/>
		<char id="120" x="1641" y="432" width="229" height="432" xoffset="0" yoffset="0" xadvance="229" page="1" chnl="0" letter="x"/>
		<char id="90" x="1640" y="864" width="229" height="432" xoffset="0" yoffset="0" xadvance="229" page="1" chnl="0" letter="Z"/>
		<char id="8378" x="1412" y="1296" width="229" height="432" xoffset="0" yoffset="0" xadvance="229" page="1" chnl="0" letter="₺"/>
		<char id="8377" x="1641" y="1296" width="227" height="432" xoffset="0" yoffset="0" xadvance="227" page="1" chnl="0" letter="₹"/>
		<char id="45" x="1869" y="864" width="175" height="432" xoffset="0" yoffset="0" xadvance="175" page="1" chnl="0" letter="-"/>
		<char id="99" x="1868" y="1296" width="175" height="432" xoffset="0" yoffset="0" xadvance="175" page="1" chnl="0" letter="c"/>
		<char id="76" x="1871" y="0" width="173" height="432" xoffset="0" yoffset="0" xadvance="173" page="1" chnl="0" letter="L"/>
		<char id="111" x="1870" y="432" width="173" height="432" xoffset="0" yoffset="0" xadvance="173" page="1" chnl="0" letter="o"/>
		<char id="74" x="0" y="0" width="225" height="432" xoffset="0" yoffset="0" xadvance="225" page="2" chnl="0" letter="J"/>
		<char id="71" x="0" y="432" width="223" height="432" xoffset="0" yoffset="0" xadvance="223" page="2" chnl="0" letter="G"/>
		<char id="67" x="0" y="864" width="221" height="432" xoffset="0" yoffset="0" xadvance="221" page="2" chnl="0" letter="C"/>
		<char id="70" x="0" y="1296" width="221" height="432" xoffset="0" yoffset="0" xadvance="221" page="2" chnl="0" letter="F"/>
		<char id="1076" x="221" y="864" width="221" height="432" xoffset="0" yoffset="0" xadvance="221" page="2" chnl="0" letter="д"/>
		<char id="69" x="223" y="432" width="219" height="432" xoffset="0" yoffset="0" xadvance="219" page="2" chnl="0" letter="E"/>
		<char id="79" x="225" y="0" width="219" height="432" xoffset="0" yoffset="0" xadvance="219" page="2" chnl="0" letter="O"/>
		<char id="81" x="221" y="1296" width="219" height="432" xoffset="0" yoffset="0" xadvance="219" page="2" chnl="0" letter="Q"/>
		<char id="86" x="440" y="1296" width="219" height="432" xoffset="0" yoffset="0" xadvance="219" page="2" chnl="0" letter="V"/>
		<char id="956" x="442" y="432" width="219" height="432" xoffset="0" yoffset="0" xadvance="219" page="2" chnl="0" letter="μ"/>
		<char id="3647" x="442" y="864" width="219" height="432" xoffset="0" yoffset="0" xadvance="219" page="2" chnl="0" letter="฿"/>
		<char id="119" x="444" y="0" width="218" height="432" xoffset="0" yoffset="0" xadvance="218" page="2" chnl="0" letter="w"/>
		<char id="1083" x="659" y="1296" width="217" height="432" xoffset="0" yoffset="0" xadvance="217" page="2" chnl="0" letter="л"/>
		<char id="84" x="661" y="432" width="215" height="432" xoffset="0" yoffset="0" xadvance="215" page="2" chnl="0" letter="T"/>
		<char id="402" x="661" y="864" width="215" height="432" xoffset="0" yoffset="0" xadvance="215" page="2" chnl="0" letter="ƒ"/>
		<char id="43" x="662" y="0" width="213" height="432" xoffset="0" yoffset="0" xadvance="213" page="2" chnl="0" letter="+"/>
		<char id="47" x="875" y="0" width="213" height="432" xoffset="0" yoffset="0" xadvance="213" page="2" chnl="0" letter="/"/>
		<char id="42" x="1088" y="0" width="211" height="432" xoffset="0" yoffset="0" xadvance="211" page="2" chnl="0" letter="*"/>
		<char id="89" x="1299" y="0" width="211" height="432" xoffset="0" yoffset="0" xadvance="211" page="2" chnl="0" letter="Y"/>
		<char id="100" x="1510" y="0" width="205" height="432" xoffset="0" yoffset="0" xadvance="205" page="2" chnl="0" letter="d"/>
		<char id="269" x="1715" y="0" width="205" height="432" xoffset="0" yoffset="0" xadvance="205" page="2" chnl="0" letter="č"/>
		<char id="1091" x="876" y="432" width="203" height="432" xoffset="0" yoffset="0" xadvance="203" page="2" chnl="0" letter="у"/>
		<char id="103" x="876" y="864" width="201" height="432" xoffset="0" yoffset="0" xadvance="201" page="2" chnl="0" letter="g"/>
		<char id="1088" x="876" y="1296" width="201" height="432" xoffset="0" yoffset="0" xadvance="201" page="2" chnl="0" letter="р"/>
		<char id="1077" x="1077" y="864" width="199" height="432" xoffset="0" yoffset="0" xadvance="199" page="2" chnl="0" letter="е"/>
		<char id="1073" x="1079" y="432" width="197" height="432" xoffset="0" yoffset="0" xadvance="197" page="2" chnl="0" letter="б"/>
		<char id="1085" x="1077" y="1296" width="195" height="432" xoffset="0" yoffset="0" xadvance="195" page="2" chnl="0" letter="н"/>
		<char id="122" x="1272" y="1296" width="193" height="432" xoffset="0" yoffset="0" xadvance="193" page="2" chnl="0" letter="z"/>
		<char id="8363" x="1465" y="432" width="191" height="432" xoffset="0" yoffset="0" xadvance="191" page="2" chnl="0" letter="₫"/>
		<char id="98" x="1276" y="864" width="189" height="432" xoffset="0" yoffset="0" xadvance="189" page="2" chnl="0" letter="b"/>
		<char id="121" x="1276" y="432" width="189" height="432" xoffset="0" yoffset="0" xadvance="189" page="2" chnl="0" letter="y"/>
		<char id="112" x="1656" y="432" width="187" height="432" xoffset="0" yoffset="0" xadvance="187" page="2" chnl="0" letter="p"/>
		<char id="123" x="1843" y="432" width="187" height="432" xoffset="0" yoffset="0" xadvance="187" page="2" chnl="0" letter="{"/>
		<char id="107" x="1465" y="864" width="185" height="432" xoffset="0" yoffset="0" xadvance="185" page="2" chnl="0" letter="k"/>
		<char id="1080" x="1650" y="864" width="185" height="432" xoffset="0" yoffset="0" xadvance="185" page="2" chnl="0" letter="и"/>
		<char id="36" x="1835" y="864" width="183" height="432" xoffset="0" yoffset="0" xadvance="183" page="2" chnl="0" letter="$"/>
		<char id="93" x="1465" y="1296" width="183" height="432" xoffset="0" yoffset="0" xadvance="183" page="2" chnl="0" letter="]"/>
		<char id="125" x="1648" y="1296" width="183" height="432" xoffset="0" yoffset="0" xadvance="183" page="2" chnl="0" letter="}"/>
		<char id="91" x="1831" y="1296" width="181" height="432" xoffset="0" yoffset="0" xadvance="181" page="2" chnl="0" letter="["/>
		<char id="105" x="1920" y="0" width="117" height="432" xoffset="0" yoffset="0" xadvance="117" page="2" chnl="0" letter="i"/>
		<char id="113" x="0" y="0" width="181" height="432" xoffset="0" yoffset="0" xadvance="181" page="3" chnl="0" letter="q"/>
		<char id="97" x="0" y="432" width="179" height="432" xoffset="0" yoffset="0" xadvance="179" page="3" chnl="0" letter="a"/>
		<char id="101" x="0" y="864" width="179" height="432" xoffset="0" yoffset="0" xadvance="179" page="3" chnl="0" letter="e"/>
		<char id="102" x="0" y="1296" width="179" height="432" xoffset="0" yoffset="0" xadvance="179" page="3" chnl="0" letter="f"/>
		<char id="104" x="179" y="432" width="179" height="432" xoffset="0" yoffset="0" xadvance="179" page="3" chnl="0" letter="h"/>
		<char id="1072" x="181" y="0" width="179" height="432" xoffset="0" yoffset="0" xadvance="179" page="3" chnl="0" letter="а"/>
		<char id="117" x="179" y="864" width="177" height="432" xoffset="0" yoffset="0" xadvance="177" page="3" chnl="0" letter="u"/>
		<char id="110" x="179" y="1296" width="175" height="432" xoffset="0" yoffset="0" xadvance="175" page="3" chnl="0" letter="n"/>
		<char id="162" x="354" y="1296" width="175" height="432" xoffset="0" yoffset="0" xadvance="175" page="3" chnl="0" letter="¢"/>
		<char id="118" x="356" y="864" width="173" height="432" xoffset="0" yoffset="0" xadvance="173" page="3" chnl="0" letter="v"/>
		<char id="114" x="358" y="432" width="171" height="432" xoffset="0" yoffset="0" xadvance="171" page="3" chnl="0" letter="r"/>
		<char id="115" x="360" y="0" width="171" height="432" xoffset="0" yoffset="0" xadvance="171" page="3" chnl="0" letter="s"/>
		<char id="1074" x="529" y="432" width="167" height="432" xoffset="0" yoffset="0" xadvance="167" page="3" chnl="0" letter="в"/>
		<char id="6107" x="531" y="0" width="167" height="432" xoffset="0" yoffset="0" xadvance="167" page="3" chnl="0" letter="៛"/>
		<char id="33" x="529" y="864" width="165" height="432" xoffset="0" yoffset="0" xadvance="165" page="3" chnl="0" letter="!"/>
		<char id="106" x="529" y="1296" width="161" height="432" xoffset="0" yoffset="0" xadvance="161" page="3" chnl="0" letter="j"/>
		<char id="41" x="690" y="1296" width="159" height="432" xoffset="0" yoffset="0" xadvance="159" page="3" chnl="0" letter=")"/>
		<char id="116" x="694" y="864" width="157" height="432" xoffset="0" yoffset="0" xadvance="157" page="3" chnl="0" letter="t"/>
		<char id="73" x="696" y="432" width="149" height="432" xoffset="0" yoffset="0" xadvance="149" page="3" chnl="0" letter="I"/>
		<char id="322" x="698" y="0" width="139" height="432" xoffset="0" yoffset="0" xadvance="139" page="3" chnl="0" letter="ł"/>
		<char id="40" x="837" y="0" width="137" height="432" xoffset="0" yoffset="0" xadvance="137" page="3" chnl="0" letter="("/>
		<char id="92" x="845" y="432" width="135" height="432" xoffset="0" yoffset="0" xadvance="135" page="3" chnl="0" letter="\"/>
		<char id="1547" x="974" y="0" width="133" height="432" xoffset="0" yoffset="0" xadvance="133" page="3" chnl="0" letter="؋"/>
		<char id="44" x="849" y="1296" width="125" height="432" xoffset="0" yoffset="0" xadvance="125" page="3" chnl="0" letter=","/>
		<char id="108" x="851" y="864" width="113" height="432" xoffset="0" yoffset="0" xadvance="113" page="3" chnl="0" letter="l"/>
	</chars>
</font>