<font>
	<info face="symbolsBitmapFont" size="92" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
	<common lineHeight="92" scaleW="100%" scaleH="100%" pages="1" packed="0"/>
	<pages>
		<page id="0" file="symbolsBitmapFont_atlas_0.png?c=5b013e954a"/>
	</pages>
	<chars count="128">
		<char id="32" x="0" y="0" width="32" height="0" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="0" letter=" "/>
		<char id="109" x="0" y="0" width="124" height="92" xoffset="0" yoffset="0" xadvance="124" page="0" chnl="0" letter="mɃ"/>
		<char id="1583" x="124" y="0" width="116" height="92" xoffset="0" yoffset="0" xadvance="116" page="0" chnl="0" letter="د.ع"/>
		<char id="65020" x="240" y="0" width="110" height="92" xoffset="0" yoffset="0" xadvance="110" page="0" chnl="0" letter="﷼"/>
		<char id="8360" x="350" y="0" width="105" height="92" xoffset="0" yoffset="0" xadvance="105" page="0" chnl="0" letter="₨"/>
		<char id="8361" x="455" y="0" width="98" height="92" xoffset="0" yoffset="0" xadvance="98" page="0" chnl="0" letter="₩"/>
		<char id="1583" x="553" y="0" width="91" height="92" xoffset="0" yoffset="0" xadvance="91" page="0" chnl="0" letter="د.إ"/>
		<char id="1044" x="644" y="0" width="83" height="92" xoffset="0" yoffset="0" xadvance="83" page="0" chnl="0" letter="Д"/>
		<char id="8358" x="727" y="0" width="80" height="92" xoffset="0" yoffset="0" xadvance="80" page="0" chnl="0" letter="₦"/>
		<char id="8362" x="807" y="0" width="80" height="92" xoffset="0" yoffset="0" xadvance="80" page="0" chnl="0" letter="₪"/>
		<char id="8365" x="887" y="0" width="79" height="92" xoffset="0" yoffset="0" xadvance="79" page="0" chnl="0" letter="₭"/>
		<char id="8382" x="966" y="0" width="78" height="92" xoffset="0" yoffset="0" xadvance="78" page="0" chnl="0" letter="₾"/>
		<char id="579" x="1044" y="0" width="74" height="92" xoffset="0" yoffset="0" xadvance="74" page="0" chnl="0" letter="Ƀ"/>
		<char id="8372" x="1118" y="0" width="74" height="92" xoffset="0" yoffset="0" xadvance="74" page="0" chnl="0" letter="₴"/>
		<char id="77" x="1192" y="0" width="73" height="92" xoffset="0" yoffset="0" xadvance="73" page="0" chnl="0" letter="M"/>
		<char id="1056" x="1265" y="0" width="73" height="92" xoffset="0" yoffset="0" xadvance="73" page="0" chnl="0" letter="Р"/>
		<char id="8369" x="1338" y="0" width="73" height="92" xoffset="0" yoffset="0" xadvance="73" page="0" chnl="0" letter="₱"/>
		<char id="87" x="1411" y="0" width="72" height="92" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="0" letter="W"/>
		<char id="1423" x="1483" y="0" width="72" height="92" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="0" letter="֏"/>
		<char id="8366" x="1555" y="0" width="72" height="92" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="0" letter="₮"/>
		<char id="1057" x="1627" y="0" width="71" height="92" xoffset="0" yoffset="0" xadvance="71" page="0" chnl="0" letter="С"/>
		<char id="8353" x="1698" y="0" width="71" height="92" xoffset="0" yoffset="0" xadvance="71" page="0" chnl="0" letter="₡"/>
		<char id="8364" x="1769" y="0" width="71" height="92" xoffset="0" yoffset="0" xadvance="71" page="0" chnl="0" letter="€"/>
		<char id="165" x="1840" y="0" width="69" height="92" xoffset="0" yoffset="0" xadvance="69" page="0" chnl="0" letter="¥"/>
		<char id="321" x="1909" y="0" width="69" height="92" xoffset="0" yoffset="0" xadvance="69" page="0" chnl="0" letter="Ł"/>
		<char id="8376" x="0" y="92" width="69" height="92" xoffset="0" yoffset="0" xadvance="69" page="0" chnl="0" letter="₸"/>
		<char id="8378" x="0" y="184" width="69" height="92" xoffset="0" yoffset="0" xadvance="69" page="0" chnl="0" letter="₺"/>
		<char id="163" x="0" y="276" width="68" height="92" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="0" letter="£"/>
		<char id="8381" x="0" y="368" width="68" height="92" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="0" letter="₽"/>
		<char id="109" x="0" y="460" width="67" height="92" xoffset="0" yoffset="0" xadvance="67" page="0" chnl="0" letter="m"/>
		<char id="1084" x="0" y="552" width="67" height="92" xoffset="0" yoffset="0" xadvance="67" page="0" chnl="0" letter="м"/>
		<char id="3647" x="1978" y="0" width="66" height="92" xoffset="0" yoffset="0" xadvance="66" page="0" chnl="0" letter="฿"/>
		<char id="8377" x="0" y="644" width="66" height="92" xoffset="0" yoffset="0" xadvance="66" page="0" chnl="0" letter="₹"/>
		<char id="1076" x="0" y="736" width="65" height="92" xoffset="0" yoffset="0" xadvance="65" page="0" chnl="0" letter="д"/>
		<char id="956" x="0" y="828" width="64" height="92" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="0" letter="μ"/>
		<char id="100" x="0" y="920" width="63" height="92" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="0" letter="d"/>
		<char id="269" x="0" y="1012" width="63" height="92" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="0" letter="č"/>
		<char id="402" x="0" y="1104" width="63" height="92" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="0" letter="ƒ"/>
		<char id="1083" x="0" y="1196" width="63" height="92" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="0" letter="л"/>
		<char id="64" x="0" y="1288" width="62" height="92" xoffset="0" yoffset="0" xadvance="62" page="0" chnl="0" letter="@"/>
		<char id="103" x="0" y="1380" width="60" height="92" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="0" letter="g"/>
		<char id="78" x="0" y="1472" width="60" height="92" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="0" letter="N"/>
		<char id="112" x="0" y="1564" width="60" height="92" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="0" letter="p"/>
		<char id="1073" x="0" y="1656" width="60" height="92" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="0" letter="б"/>
		<char id="1077" x="0" y="1748" width="60" height="92" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="0" letter="е"/>
		<char id="1088" x="0" y="1840" width="60" height="92" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="0" letter="р"/>
		<char id="1091" x="0" y="1932" width="60" height="92" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="0" letter="у"/>
		<char id="95" x="60" y="1380" width="59" height="92" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="0" letter="_"/>
		<char id="107" x="62" y="1288" width="59" height="92" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="0" letter="k"/>
		<char id="75" x="63" y="920" width="59" height="92" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="0" letter="K"/>
		<char id="88" x="64" y="828" width="59" height="92" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="0" letter="X"/>
		<char id="122" x="65" y="736" width="59" height="92" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="0" letter="z"/>
		<char id="1085" x="66" y="644" width="59" height="92" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="0" letter="н"/>
		<char id="98" x="67" y="460" width="58" height="92" xoffset="0" yoffset="0" xadvance="58" page="0" chnl="0" letter="b"/>
		<char id="72" x="67" y="552" width="58" height="92" xoffset="0" yoffset="0" xadvance="58" page="0" chnl="0" letter="H"/>
		<char id="8363" x="68" y="276" width="58" height="92" xoffset="0" yoffset="0" xadvance="58" page="0" chnl="0" letter="₫"/>
		<char id="36" x="68" y="368" width="57" height="92" xoffset="0" yoffset="0" xadvance="57" page="0" chnl="0" letter="$"/>
		<char id="80" x="69" y="92" width="57" height="92" xoffset="0" yoffset="0" xadvance="57" page="0" chnl="0" letter="P"/>
		<char id="82" x="69" y="184" width="57" height="92" xoffset="0" yoffset="0" xadvance="57" page="0" chnl="0" letter="R"/>
		<char id="1080" x="63" y="1012" width="57" height="92" xoffset="0" yoffset="0" xadvance="57" page="0" chnl="0" letter="и"/>
		<char id="35" x="63" y="1104" width="56" height="92" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="0" letter="#"/>
		<char id="97" x="63" y="1196" width="56" height="92" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="0" letter="a"/>
		<char id="65" x="119" y="1104" width="56" height="92" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="0" letter="A"/>
		<char id="66" x="120" y="1012" width="56" height="92" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="0" letter="B"/>
		<char id="68" x="119" y="1196" width="56" height="92" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="0" letter="D"/>
		<char id="102" x="122" y="920" width="56" height="92" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="0" letter="f"/>
		<char id="104" x="123" y="828" width="56" height="92" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="0" letter="h"/>
		<char id="115" x="124" y="736" width="56" height="92" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="0" letter="s"/>
		<char id="85" x="125" y="368" width="56" height="92" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="0" letter="U"/>
		<char id="1072" x="125" y="460" width="56" height="92" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="0" letter="а"/>
		<char id="38" x="125" y="552" width="55" height="92" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="0" letter="&amp;"/>
		<char id="83" x="125" y="644" width="55" height="92" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="0" letter="S"/>
		<char id="162" x="126" y="92" width="55" height="92" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="0" letter="¢"/>
		<char id="50" x="126" y="184" width="54" height="92" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="0" letter="2"/>
		<char id="51" x="126" y="276" width="54" height="92" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="0" letter="3"/>
		<char id="52" x="180" y="184" width="54" height="92" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="0" letter="4"/>
		<char id="56" x="181" y="92" width="54" height="92" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="0" letter="8"/>
		<char id="99" x="180" y="276" width="54" height="92" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="0" letter="c"/>
		<char id="106" x="60" y="1472" width="54" height="92" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="0" letter="j"/>
		<char id="110" x="60" y="1564" width="54" height="92" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="0" letter="n"/>
		<char id="111" x="60" y="1656" width="54" height="92" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="0" letter="o"/>
		<char id="118" x="60" y="1748" width="54" height="92" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="0" letter="v"/>
		<char id="90" x="60" y="1840" width="54" height="92" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="0" letter="Z"/>
		<char id="48" x="60" y="1932" width="53" height="92" xoffset="0" yoffset="0" xadvance="53" page="0" chnl="0" letter="0"/>
		<char id="53" x="113" y="1932" width="53" height="92" xoffset="0" yoffset="0" xadvance="53" page="0" chnl="0" letter="5"/>
		<char id="54" x="114" y="1472" width="53" height="92" xoffset="0" yoffset="0" xadvance="53" page="0" chnl="0" letter="6"/>
		<char id="55" x="119" y="1380" width="53" height="92" xoffset="0" yoffset="0" xadvance="53" page="0" chnl="0" letter="7"/>
		<char id="67" x="121" y="1288" width="53" height="92" xoffset="0" yoffset="0" xadvance="53" page="0" chnl="0" letter="C"/>
		<char id="70" x="114" y="1564" width="53" height="92" xoffset="0" yoffset="0" xadvance="53" page="0" chnl="0" letter="F"/>
		<char id="71" x="114" y="1656" width="53" height="92" xoffset="0" yoffset="0" xadvance="53" page="0" chnl="0" letter="G"/>
		<char id="74" x="114" y="1748" width="53" height="92" xoffset="0" yoffset="0" xadvance="53" page="0" chnl="0" letter="J"/>
		<char id="81" x="114" y="1840" width="53" height="92" xoffset="0" yoffset="0" xadvance="53" page="0" chnl="0" letter="Q"/>
		<char id="86" x="166" y="1932" width="53" height="92" xoffset="0" yoffset="0" xadvance="53" page="0" chnl="0" letter="V"/>
		<char id="1074" x="167" y="1472" width="53" height="92" xoffset="0" yoffset="0" xadvance="53" page="0" chnl="0" letter="в"/>
		<char id="6107" x="172" y="1380" width="53" height="92" xoffset="0" yoffset="0" xadvance="53" page="0" chnl="0" letter="៛"/>
		<char id="49" x="174" y="1288" width="52" height="92" xoffset="0" yoffset="0" xadvance="52" page="0" chnl="0" letter="1"/>
		<char id="57" x="175" y="1104" width="52" height="92" xoffset="0" yoffset="0" xadvance="52" page="0" chnl="0" letter="9"/>
		<char id="69" x="175" y="1196" width="52" height="92" xoffset="0" yoffset="0" xadvance="52" page="0" chnl="0" letter="E"/>
		<char id="79" x="176" y="1012" width="52" height="92" xoffset="0" yoffset="0" xadvance="52" page="0" chnl="0" letter="O"/>
		<char id="119" x="178" y="920" width="52" height="92" xoffset="0" yoffset="0" xadvance="52" page="0" chnl="0" letter="w"/>
		<char id="120" x="179" y="828" width="52" height="92" xoffset="0" yoffset="0" xadvance="52" page="0" chnl="0" letter="x"/>
		<char id="43" x="180" y="552" width="51" height="92" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="0" letter="+"/>
		<char id="84" x="180" y="644" width="51" height="92" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="0" letter="T"/>
		<char id="42" x="180" y="736" width="50" height="92" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="0" letter="*"/>
		<char id="47" x="230" y="736" width="50" height="92" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="0" letter="/"/>
		<char id="89" x="181" y="368" width="50" height="92" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="0" letter="Y"/>
		<char id="322" x="181" y="460" width="49" height="92" xoffset="0" yoffset="0" xadvance="49" page="0" chnl="0" letter="ł"/>
		<char id="121" x="230" y="460" width="46" height="92" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="0" letter="y"/>
		<char id="113" x="231" y="368" width="45" height="92" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="0" letter="q"/>
		<char id="123" x="231" y="552" width="45" height="92" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="0" letter="{"/>
		<char id="125" x="231" y="644" width="45" height="92" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="0" letter="}"/>
		<char id="1547" x="234" y="184" width="45" height="92" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="0" letter="؋"/>
		<char id="91" x="234" y="276" width="44" height="92" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="0" letter="["/>
		<char id="93" x="235" y="92" width="44" height="92" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="0" letter="]"/>
		<char id="101" x="167" y="1564" width="44" height="92" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="0" letter="e"/>
		<char id="45" x="167" y="1656" width="43" height="92" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="0" letter="-"/>
		<char id="117" x="167" y="1748" width="43" height="92" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="0" letter="u"/>
		<char id="105" x="167" y="1840" width="42" height="92" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="0" letter="i"/>
		<char id="108" x="209" y="1840" width="42" height="92" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="0" letter="l"/>
		<char id="76" x="219" y="1932" width="42" height="92" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="0" letter="L"/>
		<char id="114" x="210" y="1656" width="42" height="92" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="0" letter="r"/>
		<char id="33" x="211" y="1564" width="40" height="92" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="0" letter="!"/>
		<char id="41" x="210" y="1748" width="39" height="92" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="0" letter=")"/>
		<char id="116" x="220" y="1472" width="39" height="92" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="0" letter="t"/>
		<char id="73" x="249" y="1748" width="37" height="92" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="0" letter="I"/>
		<char id="40" x="225" y="1380" width="35" height="92" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="0" letter="("/>
		<char id="92" x="251" y="1564" width="34" height="92" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="0" letter="\"/>
		<char id="44" x="251" y="1840" width="32" height="92" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="0" letter=","/>
		<char id="46" x="226" y="1288" width="28" height="92" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="0" letter="."/>
	</chars>
</font>