<font>
	<info face="sumFont" size="339" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
	<common lineHeight="339" scaleW="100%" scaleH="100%" pages="2" packed="0"/>
	<pages>
		<page id="0" file="sumFont_atlas_0.png?c=3a1882e289"/>
		<page id="1" file="sumFont_atlas_1.png?c=037408fea9"/>
	</pages>
	<chars count="128">
		<char id="32" x="0" y="0" width="118" height="0" xoffset="0" yoffset="0" xadvance="118" page="0" chnl="0" letter=" "/>
		<char id="109" x="0" y="0" width="335" height="339" xoffset="0" yoffset="0" xadvance="335" page="0" chnl="0" letter="mɃ"/>
		<char id="65020" x="0" y="339" width="279" height="339" xoffset="0" yoffset="0" xadvance="279" page="0" chnl="0" letter="﷼"/>
		<char id="8360" x="0" y="678" width="263" height="339" xoffset="0" yoffset="0" xadvance="263" page="0" chnl="0" letter="₨"/>
		<char id="87" x="0" y="1017" width="241" height="339" xoffset="0" yoffset="0" xadvance="241" page="0" chnl="0" letter="W"/>
		<char id="8361" x="0" y="1356" width="237" height="339" xoffset="0" yoffset="0" xadvance="237" page="0" chnl="0" letter="₩"/>
		<char id="109" x="0" y="1695" width="223" height="339" xoffset="0" yoffset="0" xadvance="223" page="0" chnl="0" letter="m"/>
		<char id="119" x="223" y="1695" width="223" height="339" xoffset="0" yoffset="0" xadvance="223" page="0" chnl="0" letter="w"/>
		<char id="1583" x="237" y="1356" width="219" height="339" xoffset="0" yoffset="0" xadvance="219" page="0" chnl="0" letter="د.ع"/>
		<char id="77" x="241" y="1017" width="211" height="339" xoffset="0" yoffset="0" xadvance="211" page="0" chnl="0" letter="M"/>
		<char id="65" x="263" y="678" width="199" height="339" xoffset="0" yoffset="0" xadvance="199" page="0" chnl="0" letter="A"/>
		<char id="1423" x="452" y="1017" width="193" height="339" xoffset="0" yoffset="0" xadvance="193" page="0" chnl="0" letter="֏"/>
		<char id="88" x="279" y="339" width="191" height="339" xoffset="0" yoffset="0" xadvance="191" page="0" chnl="0" letter="X"/>
		<char id="48" x="335" y="0" width="189" height="339" xoffset="0" yoffset="0" xadvance="189" page="0" chnl="0" letter="0"/>
		<char id="49" x="462" y="678" width="189" height="339" xoffset="0" yoffset="0" xadvance="189" page="0" chnl="0" letter="1"/>
		<char id="50" x="470" y="339" width="189" height="339" xoffset="0" yoffset="0" xadvance="189" page="0" chnl="0" letter="2"/>
		<char id="51" x="524" y="0" width="189" height="339" xoffset="0" yoffset="0" xadvance="189" page="0" chnl="0" letter="3"/>
		<char id="52" x="446" y="1695" width="189" height="339" xoffset="0" yoffset="0" xadvance="189" page="0" chnl="0" letter="4"/>
		<char id="53" x="456" y="1356" width="189" height="339" xoffset="0" yoffset="0" xadvance="189" page="0" chnl="0" letter="5"/>
		<char id="54" x="635" y="1695" width="189" height="339" xoffset="0" yoffset="0" xadvance="189" page="0" chnl="0" letter="6"/>
		<char id="55" x="645" y="1017" width="189" height="339" xoffset="0" yoffset="0" xadvance="189" page="0" chnl="0" letter="7"/>
		<char id="56" x="645" y="1356" width="189" height="339" xoffset="0" yoffset="0" xadvance="189" page="0" chnl="0" letter="8"/>
		<char id="57" x="651" y="678" width="189" height="339" xoffset="0" yoffset="0" xadvance="189" page="0" chnl="0" letter="9"/>
		<char id="120" x="659" y="339" width="189" height="339" xoffset="0" yoffset="0" xadvance="189" page="0" chnl="0" letter="x"/>
		<char id="8365" x="713" y="0" width="187" height="339" xoffset="0" yoffset="0" xadvance="187" page="0" chnl="0" letter="₭"/>
		<char id="86" x="824" y="1695" width="185" height="339" xoffset="0" yoffset="0" xadvance="185" page="0" chnl="0" letter="V"/>
		<char id="38" x="834" y="1017" width="183" height="339" xoffset="0" yoffset="0" xadvance="183" page="0" chnl="0" letter="&amp;"/>
		<char id="89" x="834" y="1356" width="183" height="339" xoffset="0" yoffset="0" xadvance="183" page="0" chnl="0" letter="Y"/>
		<char id="75" x="840" y="678" width="181" height="339" xoffset="0" yoffset="0" xadvance="181" page="0" chnl="0" letter="K"/>
		<char id="82" x="848" y="339" width="175" height="339" xoffset="0" yoffset="0" xadvance="175" page="0" chnl="0" letter="R"/>
		<char id="64" x="900" y="0" width="173" height="339" xoffset="0" yoffset="0" xadvance="173" page="0" chnl="0" letter="@"/>
		<char id="78" x="1009" y="1695" width="171" height="339" xoffset="0" yoffset="0" xadvance="171" page="0" chnl="0" letter="N"/>
		<char id="79" x="1017" y="1017" width="171" height="339" xoffset="0" yoffset="0" xadvance="171" page="0" chnl="0" letter="O"/>
		<char id="81" x="1017" y="1356" width="171" height="339" xoffset="0" yoffset="0" xadvance="171" page="0" chnl="0" letter="Q"/>
		<char id="85" x="1021" y="678" width="169" height="339" xoffset="0" yoffset="0" xadvance="169" page="0" chnl="0" letter="U"/>
		<char id="72" x="1023" y="339" width="167" height="339" xoffset="0" yoffset="0" xadvance="167" page="0" chnl="0" letter="H"/>
		<char id="90" x="1073" y="0" width="167" height="339" xoffset="0" yoffset="0" xadvance="167" page="0" chnl="0" letter="Z"/>
		<char id="8358" x="1180" y="1695" width="167" height="339" xoffset="0" yoffset="0" xadvance="167" page="0" chnl="0" letter="₦"/>
		<char id="66" x="1188" y="1017" width="165" height="339" xoffset="0" yoffset="0" xadvance="165" page="0" chnl="0" letter="B"/>
		<char id="71" x="1188" y="1356" width="165" height="339" xoffset="0" yoffset="0" xadvance="165" page="0" chnl="0" letter="G"/>
		<char id="107" x="1347" y="1695" width="165" height="339" xoffset="0" yoffset="0" xadvance="165" page="0" chnl="0" letter="k"/>
		<char id="68" x="1190" y="339" width="163" height="339" xoffset="0" yoffset="0" xadvance="163" page="0" chnl="0" letter="D"/>
		<char id="80" x="1190" y="678" width="163" height="339" xoffset="0" yoffset="0" xadvance="163" page="0" chnl="0" letter="P"/>
		<char id="1583" x="1240" y="0" width="163" height="339" xoffset="0" yoffset="0" xadvance="163" page="0" chnl="0" letter="د.إ"/>
		<char id="118" x="1512" y="0" width="161" height="339" xoffset="0" yoffset="0" xadvance="161" page="0" chnl="0" letter="v"/>
		<char id="1044" x="1673" y="0" width="161" height="339" xoffset="0" yoffset="0" xadvance="161" page="0" chnl="0" letter="Д"/>
		<char id="104" x="1834" y="0" width="159" height="339" xoffset="0" yoffset="0" xadvance="159" page="0" chnl="0" letter="h"/>
		<char id="110" x="1512" y="339" width="159" height="339" xoffset="0" yoffset="0" xadvance="159" page="0" chnl="0" letter="n"/>
		<char id="111" x="1353" y="339" width="159" height="339" xoffset="0" yoffset="0" xadvance="159" page="0" chnl="0" letter="o"/>
		<char id="117" x="1671" y="339" width="159" height="339" xoffset="0" yoffset="0" xadvance="159" page="0" chnl="0" letter="u"/>
		<char id="98" x="1830" y="339" width="157" height="339" xoffset="0" yoffset="0" xadvance="157" page="0" chnl="0" letter="b"/>
		<char id="100" x="1512" y="678" width="157" height="339" xoffset="0" yoffset="0" xadvance="157" page="0" chnl="0" letter="d"/>
		<char id="101" x="1353" y="678" width="157" height="339" xoffset="0" yoffset="0" xadvance="157" page="0" chnl="0" letter="e"/>
		<char id="103" x="1669" y="678" width="157" height="339" xoffset="0" yoffset="0" xadvance="157" page="0" chnl="0" letter="g"/>
		<char id="112" x="1826" y="678" width="157" height="339" xoffset="0" yoffset="0" xadvance="157" page="0" chnl="0" letter="p"/>
		<char id="113" x="1353" y="1017" width="157" height="339" xoffset="0" yoffset="0" xadvance="157" page="0" chnl="0" letter="q"/>
		<char id="97" x="1353" y="1356" width="155" height="339" xoffset="0" yoffset="0" xadvance="155" page="0" chnl="0" letter="a"/>
		<char id="121" x="1508" y="1356" width="155" height="339" xoffset="0" yoffset="0" xadvance="155" page="0" chnl="0" letter="y"/>
		<char id="122" x="1510" y="1017" width="155" height="339" xoffset="0" yoffset="0" xadvance="155" page="0" chnl="0" letter="z"/>
		<char id="1084" x="1512" y="1695" width="155" height="339" xoffset="0" yoffset="0" xadvance="155" page="0" chnl="0" letter="м"/>
		<char id="8353" x="1663" y="1356" width="155" height="339" xoffset="0" yoffset="0" xadvance="155" page="0" chnl="0" letter="₡"/>
		<char id="8362" x="1665" y="1017" width="155" height="339" xoffset="0" yoffset="0" xadvance="155" page="0" chnl="0" letter="₪"/>
		<char id="8382" x="1667" y="1695" width="155" height="339" xoffset="0" yoffset="0" xadvance="155" page="0" chnl="0" letter="₾"/>
		<char id="83" x="1818" y="1356" width="153" height="339" xoffset="0" yoffset="0" xadvance="153" page="0" chnl="0" letter="S"/>
		<char id="84" x="1820" y="1017" width="151" height="339" xoffset="0" yoffset="0" xadvance="151" page="0" chnl="0" letter="T"/>
		<char id="579" x="1822" y="1695" width="151" height="339" xoffset="0" yoffset="0" xadvance="151" page="0" chnl="0" letter="Ƀ"/>
		<char id="42" x="1403" y="0" width="109" height="339" xoffset="0" yoffset="0" xadvance="109" page="0" chnl="0" letter="*"/>
		<char id="73" x="1973" y="1017" width="69" height="339" xoffset="0" yoffset="0" xadvance="69" page="0" chnl="0" letter="I"/>
		<char id="33" x="1971" y="1356" width="67" height="339" xoffset="0" yoffset="0" xadvance="67" page="0" chnl="0" letter="!"/>
		<char id="44" x="1973" y="1695" width="67" height="339" xoffset="0" yoffset="0" xadvance="67" page="0" chnl="0" letter=","/>
		<char id="115" x="0" y="0" width="147" height="339" xoffset="0" yoffset="0" xadvance="147" page="1" chnl="0" letter="s"/>
		<char id="8366" x="0" y="339" width="147" height="339" xoffset="0" yoffset="0" xadvance="147" page="1" chnl="0" letter="₮"/>
		<char id="8369" x="0" y="678" width="145" height="339" xoffset="0" yoffset="0" xadvance="145" page="1" chnl="0" letter="₱"/>
		<char id="8376" x="0" y="1017" width="145" height="339" xoffset="0" yoffset="0" xadvance="145" page="1" chnl="0" letter="₸"/>
		<char id="1076" x="0" y="1356" width="141" height="339" xoffset="0" yoffset="0" xadvance="141" page="1" chnl="0" letter="д"/>
		<char id="35" x="0" y="1695" width="139" height="339" xoffset="0" yoffset="0" xadvance="139" page="1" chnl="0" letter="#"/>
		<char id="67" x="139" y="1695" width="139" height="339" xoffset="0" yoffset="0" xadvance="139" page="1" chnl="0" letter="C"/>
		<char id="69" x="141" y="1356" width="137" height="339" xoffset="0" yoffset="0" xadvance="137" page="1" chnl="0" letter="E"/>
		<char id="165" x="145" y="678" width="137" height="339" xoffset="0" yoffset="0" xadvance="137" page="1" chnl="0" letter="¥"/>
		<char id="102" x="145" y="1017" width="135" height="339" xoffset="0" yoffset="0" xadvance="135" page="1" chnl="0" letter="f"/>
		<char id="70" x="147" y="0" width="135" height="339" xoffset="0" yoffset="0" xadvance="135" page="1" chnl="0" letter="F"/>
		<char id="76" x="147" y="339" width="135" height="339" xoffset="0" yoffset="0" xadvance="135" page="1" chnl="0" letter="L"/>
		<char id="116" x="278" y="1356" width="135" height="339" xoffset="0" yoffset="0" xadvance="135" page="1" chnl="0" letter="t"/>
		<char id="74" x="280" y="1017" width="133" height="339" xoffset="0" yoffset="0" xadvance="133" page="1" chnl="0" letter="J"/>
		<char id="1057" x="278" y="1695" width="133" height="339" xoffset="0" yoffset="0" xadvance="133" page="1" chnl="0" letter="С"/>
		<char id="99" x="411" y="1695" width="131" height="339" xoffset="0" yoffset="0" xadvance="131" page="1" chnl="0" letter="c"/>
		<char id="3647" x="282" y="0" width="131" height="339" xoffset="0" yoffset="0" xadvance="131" page="1" chnl="0" letter="฿"/>
		<char id="8364" x="282" y="339" width="131" height="339" xoffset="0" yoffset="0" xadvance="131" page="1" chnl="0" letter="€"/>
		<char id="8372" x="282" y="678" width="131" height="339" xoffset="0" yoffset="0" xadvance="131" page="1" chnl="0" letter="₴"/>
		<char id="43" x="413" y="0" width="129" height="339" xoffset="0" yoffset="0" xadvance="129" page="1" chnl="0" letter="+"/>
		<char id="45" x="413" y="339" width="129" height="339" xoffset="0" yoffset="0" xadvance="129" page="1" chnl="0" letter="-"/>
		<char id="1088" x="413" y="678" width="129" height="339" xoffset="0" yoffset="0" xadvance="129" page="1" chnl="0" letter="р"/>
		<char id="1091" x="413" y="1017" width="129" height="339" xoffset="0" yoffset="0" xadvance="129" page="1" chnl="0" letter="у"/>
		<char id="8381" x="413" y="1356" width="129" height="339" xoffset="0" yoffset="0" xadvance="129" page="1" chnl="0" letter="₽"/>
		<char id="95" x="542" y="0" width="127" height="339" xoffset="0" yoffset="0" xadvance="127" page="1" chnl="0" letter="_"/>
		<char id="402" x="669" y="0" width="127" height="339" xoffset="0" yoffset="0" xadvance="127" page="1" chnl="0" letter="ƒ"/>
		<char id="956" x="796" y="0" width="127" height="339" xoffset="0" yoffset="0" xadvance="127" page="1" chnl="0" letter="μ"/>
		<char id="1073" x="923" y="0" width="127" height="339" xoffset="0" yoffset="0" xadvance="127" page="1" chnl="0" letter="б"/>
		<char id="8378" x="1050" y="0" width="127" height="339" xoffset="0" yoffset="0" xadvance="127" page="1" chnl="0" letter="₺"/>
		<char id="321" x="1177" y="0" width="125" height="339" xoffset="0" yoffset="0" xadvance="125" page="1" chnl="0" letter="Ł"/>
		<char id="1083" x="1302" y="0" width="123" height="339" xoffset="0" yoffset="0" xadvance="123" page="1" chnl="0" letter="л"/>
		<char id="1056" x="1425" y="0" width="123" height="339" xoffset="0" yoffset="0" xadvance="123" page="1" chnl="0" letter="Р"/>
		<char id="1080" x="1548" y="0" width="121" height="339" xoffset="0" yoffset="0" xadvance="121" page="1" chnl="0" letter="и"/>
		<char id="1077" x="1669" y="0" width="119" height="339" xoffset="0" yoffset="0" xadvance="119" page="1" chnl="0" letter="е"/>
		<char id="8363" x="1788" y="0" width="119" height="339" xoffset="0" yoffset="0" xadvance="119" page="1" chnl="0" letter="₫"/>
		<char id="106" x="1907" y="0" width="117" height="339" xoffset="0" yoffset="0" xadvance="117" page="1" chnl="0" letter="j"/>
		<char id="114" x="542" y="339" width="117" height="339" xoffset="0" yoffset="0" xadvance="117" page="1" chnl="0" letter="r"/>
		<char id="163" x="542" y="678" width="117" height="339" xoffset="0" yoffset="0" xadvance="117" page="1" chnl="0" letter="£"/>
		<char id="1074" x="542" y="1017" width="117" height="339" xoffset="0" yoffset="0" xadvance="117" page="1" chnl="0" letter="в"/>
		<char id="1085" x="542" y="1356" width="117" height="339" xoffset="0" yoffset="0" xadvance="117" page="1" chnl="0" letter="н"/>
		<char id="8377" x="542" y="1695" width="117" height="339" xoffset="0" yoffset="0" xadvance="117" page="1" chnl="0" letter="₹"/>
		<char id="1072" x="659" y="339" width="113" height="339" xoffset="0" yoffset="0" xadvance="113" page="1" chnl="0" letter="а"/>
		<char id="36" x="659" y="678" width="111" height="339" xoffset="0" yoffset="0" xadvance="111" page="1" chnl="0" letter="$"/>
		<char id="123" x="659" y="1017" width="107" height="339" xoffset="0" yoffset="0" xadvance="107" page="1" chnl="0" letter="{"/>
		<char id="125" x="659" y="1356" width="107" height="339" xoffset="0" yoffset="0" xadvance="107" page="1" chnl="0" letter="}"/>
		<char id="162" x="659" y="1695" width="105" height="339" xoffset="0" yoffset="0" xadvance="105" page="1" chnl="0" letter="¢"/>
		<char id="269" x="764" y="1695" width="103" height="339" xoffset="0" yoffset="0" xadvance="103" page="1" chnl="0" letter="č"/>
		<char id="92" x="766" y="1017" width="95" height="339" xoffset="0" yoffset="0" xadvance="95" page="1" chnl="0" letter="\"/>
		<char id="47" x="770" y="678" width="95" height="339" xoffset="0" yoffset="0" xadvance="95" page="1" chnl="0" letter="/"/>
		<char id="1547" x="766" y="1356" width="95" height="339" xoffset="0" yoffset="0" xadvance="95" page="1" chnl="0" letter="؋"/>
		<char id="6107" x="772" y="339" width="95" height="339" xoffset="0" yoffset="0" xadvance="95" page="1" chnl="0" letter="៛"/>
		<char id="40" x="861" y="1017" width="87" height="339" xoffset="0" yoffset="0" xadvance="87" page="1" chnl="0" letter="("/>
		<char id="41" x="861" y="1356" width="87" height="339" xoffset="0" yoffset="0" xadvance="87" page="1" chnl="0" letter=")"/>
		<char id="91" x="865" y="678" width="85" height="339" xoffset="0" yoffset="0" xadvance="85" page="1" chnl="0" letter="["/>
		<char id="93" x="867" y="339" width="85" height="339" xoffset="0" yoffset="0" xadvance="85" page="1" chnl="0" letter="]"/>
		<char id="322" x="867" y="1695" width="79" height="339" xoffset="0" yoffset="0" xadvance="79" page="1" chnl="0" letter="ł"/>
		<char id="46" x="946" y="1695" width="67" height="339" xoffset="0" yoffset="0" xadvance="67" page="1" chnl="0" letter="."/>
		<char id="105" x="948" y="1017" width="67" height="339" xoffset="0" yoffset="0" xadvance="67" page="1" chnl="0" letter="i"/>
		<char id="108" x="948" y="1356" width="67" height="339" xoffset="0" yoffset="0" xadvance="67" page="1" chnl="0" letter="l"/>
	</chars>
</font>