<h2>SPECIAL SYMBOLS AND FEATURES</h2>
<h3>THE BANDITS</h3>
<p>Bandit characters may appear to the left or right-hand side of the slot, and once there they may throw a dynamite stick onto the reels.</p>
<br>
<p>Dynamite sticks may land on any reel to trigger one of the three Bandit Features.</p>
<br>
<p>Two dynamite sticks thrown may trigger the same or different features.</p>

<h3>RESPIN</h3>
<p>A dynamite explosion may cause a winning respin on two or more reels. It is not possible for bonus symbols to land during a respin. Two dynamite sticks cannot trigger two respins.</p>

<h3>CLONING WILDS</h3>
<p>Dynamite explosions may start a fire which spreads across the reels, turning symbols into WILDS and guaranteeing a win. The fire may spread in any direction.</p>

<h3>MYSTERY SYMBOLS</h3>
<p>Smoke from a dynamite explosion may spread across the reels, covering two or more symbols. When the smoke clears, a single symbol type is revealed for a guaranteed win.</p>

<h3>FREE SPINS</h3>
<p>Triggered when three BONUS symbols land on reels 1, 3 and 5. Each BONUS symbol reveals a random number of FREE SPIN rounds.</p>
<br>
<p>During Free Spins the bandits may randomly appear on the slot. If a Bandit appears, he stays for the remaining FREE SPINS and may randomly throw a dynamite stick triggering a feature or to add extra FREE SPINS.</p>


<h2>HOW TO PLAY THE GREATEST TRAIN ROBBERY</h2>