<h2>SPECIAL SYMBOLS AND FEATURES</h2>
<h3>WILD CROSSING</h3>
<p>WILDS may gather at the edges of the reels and will wait while the lights are red. When the green man appears, the WILDS cross the reels with each spin for BIG WINS!</p>

<h3>SLEEPY WILDS</h3>
<p>May randomly fall asleep while crossing the reels remaining in play for longer.</p>

<h3>SPEEDY WILDS</h3>
<p>May move two reels at a time. These Wild Types have places to go!</p>

<h3>COUPLE WILDS</h3>
<p>When two Couple Wilds bump into each other on the reels, they combine beneath an umbrella to add a x2 win multiplier, before each one continues on its way as an individual WILD with x2 win multiplier. Only one Couple Wild may activate per line.</p>

<h3>ROCK 'N' ROLL SHUFFLE</h3>
<p>Land three Rock 'n' Roll symbols to activate the Four Rockin' WILDS which may cross the slot up to 10 times!</p>

<h3>GUARDSMEN'S MARCH</h3>
<p>Land three Guardsmen symbols to activate the 1x2 MEGA WILDS which may cross the reels from either side.</p>

<h3>HOOLIGAN ADVANCE</h3>
<p>Land three KICK OFF symbols to activate HOOLIGAN WILDS which may cross the reels from either side. They move in closely packed groups.</p>

<h3>WILD SYMBOL</h3>
<p>Substitute for all paying symbols.</p>

<h2>HOW TO PLAY SPIN TOWN</h2>